\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quantile-regression}
\citation{thiel-sen}
\citation{Huber2009}
\citation{LTS}
\citation{li2020tilted}
\citation{https://doi.org/10.48550/arxiv.2206.04777}
\citation{DiakonikolasKKLSS19}
\citation{ROCKAFELLAR2014140}
\citation{RRM}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{Razaviyayn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-quantile Optimization}{2}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{2}{Sub-quantile Optimization}{section.3}{}}
\newlabel{headings@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{2}{definition.3}\protected@file@percent }
\newlabel{eqn:theta_sm}{{9}{2}{Sub-quantile Optimization}{equation.3.9}{}}
\newlabel{eqn:theta_sm@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eqn:t-update}{{10}{2}{Sub-quantile Optimization}{equation.3.10}{}}
\newlabel{eqn:t-update@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eqn:theta-update}{{11}{2}{Sub-quantile Optimization}{equation.3.11}{}}
\newlabel{eqn:theta-update@cref}{{[equation][11][]11}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{2}{section.4}\protected@file@percent }
\newlabel{thmt@@gfermat@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{11}}{2}{Theoretical Analysis}{section.4}{}}
\newlabel{thmt@@gfermat@data@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi }{2}{lemma.4.1}\protected@file@percent }
\newlabel{thmt@@gfermat}{{4.1}{2}{}{lemma.4.1}{}}
\newlabel{thmt@@gfermat@cref}{{[lemma][1][4]4.1}{[1][2][]2}}
\newlabel{lem:gfermat}{{4.1}{2}{}{lemma.4.1}{}}
\newlabel{lem:gfermat@cref}{{[lemma][1][4]4.1}{[1][2][]2}}
\newlabel{thmt@@gthetaderiv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{13}}{2}{Theoretical Analysis}{equation.4.13}{}}
\newlabel{thmt@@gthetaderiv@data@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi }{2}{lemma.4.2}\protected@file@percent }
\newlabel{thmt@@gthetaderiv}{{4.2}{2}{}{lemma.4.2}{}}
\newlabel{thmt@@gthetaderiv@cref}{{[lemma][2][4]4.2}{[1][2][]2}}
\newlabel{lem:gthetaderiv}{{4.2}{2}{}{lemma.4.2}{}}
\newlabel{lem:gthetaderiv@cref}{{[lemma][2][4]4.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {interpretation}{\ifthmt@listswap Interpretation\nobreakspace  {}1\else \numberline {1}Interpretation\fi }{2}{interpretation.1}\protected@file@percent }
\citation{Jin_2019}
\citation{Lu_2020}
\newlabel{thmt@@nash-equilibrium@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{14}}{3}{Theoretical Analysis}{interpretation.1}{}}
\newlabel{thmt@@nash-equilibrium@data@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{3}{definition.4}\protected@file@percent }
\newlabel{thmt@@nash-equilibrium}{{4}{3}{}{definition.4}{}}
\newlabel{thmt@@nash-equilibrium@cref}{{[definition][4][]4}{[1][3][]3}}
\newlabel{def:nash-equilibrium}{{4}{3}{}{definition.4}{}}
\newlabel{def:nash-equilibrium@cref}{{[definition][4][]4}{[1][3][]3}}
\newlabel{thmt@@local-nash-equilibrium@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{15}}{3}{Theoretical Analysis}{equation.4.15}{}}
\newlabel{thmt@@local-nash-equilibrium@data@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{3}{definition.5}\protected@file@percent }
\newlabel{thmt@@local-nash-equilibrium}{{5}{3}{}{definition.5}{}}
\newlabel{thmt@@local-nash-equilibrium@cref}{{[definition][5][]5}{[1][3][]3}}
\newlabel{def:local-nash-equilibrium}{{5}{3}{}{definition.5}{}}
\newlabel{def:local-nash-equilibrium@cref}{{[definition][5][]5}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{3}{proposition.1}\protected@file@percent }
\newlabel{prop:first-order-nash}{{1}{3}{}{proposition.1}{}}
\newlabel{prop:first-order-nash@cref}{{[proposition][1][]1}{[1][3][]3}}
\newlabel{thmt@@gthetaconvexlemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{3}{Theoretical Analysis}{proposition.1}{}}
\newlabel{thmt@@gthetaconvexlemma@data@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi }{3}{lemma.4.3}\protected@file@percent }
\newlabel{thmt@@gthetaconvexlemma}{{4.3}{3}{}{lemma.4.3}{}}
\newlabel{thmt@@gthetaconvexlemma@cref}{{[lemma][3][4]4.3}{[1][3][]3}}
\newlabel{lem:gthetaconvex}{{4.3}{3}{}{lemma.4.3}{}}
\newlabel{lem:gthetaconvex@cref}{{[lemma][3][4]4.3}{[1][3][]3}}
\newlabel{thmt@@gtconcavelemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{3}{Theoretical Analysis}{lemma.4.3}{}}
\newlabel{thmt@@gtconcavelemma@data@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.4\else \numberline {4.4}Lemma\fi }{3}{lemma.4.4}\protected@file@percent }
\newlabel{thmt@@gtconcavelemma}{{4.4}{3}{}{lemma.4.4}{}}
\newlabel{thmt@@gtconcavelemma@cref}{{[lemma][4][4]4.4}{[1][3][]3}}
\newlabel{lem:gtcomcavelemma}{{4.4}{3}{}{lemma.4.4}{}}
\newlabel{lem:gtcomcavelemma@cref}{{[lemma][4][4]4.4}{[1][3][]3}}
\newlabel{thmt@@g-lsmooth@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{3}{Theoretical Analysis}{lemma.4.4}{}}
\newlabel{thmt@@g-lsmooth@data@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.5\else \numberline {4.5}Lemma\fi }{3}{lemma.4.5}\protected@file@percent }
\newlabel{thmt@@g-lsmooth}{{4.5}{3}{}{lemma.4.5}{}}
\newlabel{thmt@@g-lsmooth@cref}{{[lemma][5][4]4.5}{[1][3][]3}}
\newlabel{lem:g-lsmooth}{{4.5}{3}{}{lemma.4.5}{}}
\newlabel{lem:g-lsmooth@cref}{{[lemma][5][4]4.5}{[1][3][]3}}
\newlabel{thmt@@g-monotonic@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{3}{Theoretical Analysis}{lemma.4.5}{}}
\newlabel{thmt@@g-monotonic@data@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.6\else \numberline {4.6}Lemma\fi }{3}{lemma.4.6}\protected@file@percent }
\newlabel{thmt@@g-monotonic}{{4.6}{3}{}{lemma.4.6}{}}
\newlabel{thmt@@g-monotonic@cref}{{[lemma][6][4]4.6}{[1][3][]3}}
\newlabel{lem:g-monotonic}{{4.6}{3}{}{lemma.4.6}{}}
\newlabel{lem:g-monotonic@cref}{{[lemma][6][4]4.6}{[1][3][]3}}
\newlabel{thmt@@g-bounded@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{17}}{3}{Theoretical Analysis}{equation.4.17}{}}
\newlabel{thmt@@g-bounded@data@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7\else \numberline {4.7}Lemma\fi }{3}{lemma.4.7}\protected@file@percent }
\newlabel{thmt@@g-bounded}{{4.7}{3}{}{lemma.4.7}{}}
\newlabel{thmt@@g-bounded@cref}{{[lemma][7][4]4.7}{[1][3][]3}}
\newlabel{lem:g-bounded}{{4.7}{3}{}{lemma.4.7}{}}
\newlabel{lem:g-bounded@cref}{{[lemma][7][4]4.7}{[1][3][]3}}
\newlabel{thmt@@g-converges@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{17}}{3}{Theoretical Analysis}{lemma.4.7}{}}
\newlabel{thmt@@g-converges@data@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{3}{thm.1}\protected@file@percent }
\newlabel{thmt@@g-converges}{{1}{3}{}{thm.1}{}}
\newlabel{thmt@@g-converges@cref}{{[thm][1][]1}{[1][3][]3}}
\newlabel{thm:g-converges}{{1}{3}{}{thm.1}{}}
\newlabel{thm:g-converges@cref}{{[thm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}1\else \numberline {1}Assumption\fi }{3}{assumption.1}\protected@file@percent }
\newlabel{asm:symmetric}{{1}{3}{}{assumption.1}{}}
\newlabel{asm:symmetric@cref}{{[assumption][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}2\else \numberline {2}Assumption\fi }{3}{assumption.2}\protected@file@percent }
\newlabel{asm:normal-corruption}{{2}{3}{}{assumption.2}{}}
\newlabel{asm:normal-corruption@cref}{{[assumption][2][]2}{[1][3][]3}}
\citation{nydick2012wishart}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}3\else \numberline {3}Assumption\fi }{4}{assumption.3}\protected@file@percent }
\newlabel{asm:p-q-sample}{{3}{4}{}{assumption.3}{}}
\newlabel{asm:p-q-sample@cref}{{[assumption][3][]3}{[1][3][]4}}
\newlabel{eqn:OLS-optimal}{{24}{4}{Robustness}{equation.4.24}{}}
\newlabel{eqn:OLS-optimal@cref}{{[equation][24][]24}{[1][4][]4}}
\citation{McWilliams2014}
\newlabel{thmt@@filipschitz@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{38}}{5}{Robustness}{equation.4.38}{}}
\newlabel{thmt@@filipschitz@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.8\else \numberline {4.8}Lemma\fi }{5}{lemma.4.8}\protected@file@percent }
\newlabel{thmt@@filipschitz}{{4.8}{5}{}{lemma.4.8}{}}
\newlabel{thmt@@filipschitz@cref}{{[lemma][8][4]4.8}{[1][5][]5}}
\newlabel{lem:filipschitz}{{4.8}{5}{}{lemma.4.8}{}}
\newlabel{lem:filipschitz@cref}{{[lemma][8][4]4.8}{[1][5][]5}}
\newlabel{thmt@@derivphi-greater-derivpsi@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{43}}{5}{Robustness}{equation.4.43}{}}
\newlabel{thmt@@derivphi-greater-derivpsi@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}4\else \numberline {4}Assumption\fi }{6}{assumption.4}\protected@file@percent }
\newlabel{thmt@@derivphi-greater-derivpsi}{{4}{6}{}{assumption.4}{}}
\newlabel{thmt@@derivphi-greater-derivpsi@cref}{{[assumption][4][]4}{[1][5][]6}}
\newlabel{asm:derivphi-greater-derivpsi}{{4}{6}{}{assumption.4}{}}
\newlabel{asm:derivphi-greater-derivpsi@cref}{{[assumption][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point Change Conditions}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{thmt@@faster-loss-condition@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{44}}{6}{Point Change Conditions}{subsubsection.4.1.1}{}}
\newlabel{thmt@@faster-loss-condition@data@cref}{{[subsubsection][1][4,1]4.1.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{6}{thm.2}\protected@file@percent }
\newlabel{thmt@@faster-loss-condition}{{2}{6}{}{thm.2}{}}
\newlabel{thmt@@faster-loss-condition@cref}{{[thm][2][]2}{[1][6][]6}}
\newlabel{thm:faster-loss-condition}{{2}{6}{}{thm.2}{}}
\newlabel{thm:faster-loss-condition@cref}{{[thm][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:numerical-experiments}{{5}{6}{Numerical Experiments}{section.5}{}}
\newlabel{sec:numerical-experiments@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{eq:t_update1}{{46}{6}{Numerical Experiments}{equation.5.46}{}}
\newlabel{eq:t_update1@cref}{{[equation][46][]46}{[1][6][]6}}
\newlabel{eq:t_update2}{{47}{6}{Numerical Experiments}{equation.5.47}{}}
\newlabel{eq:t_update2@cref}{{[equation][47][]47}{[1][6][]6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sub-Quantile Minimization Optimization Algorithm\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:sqo1}{{1}{6}{Numerical Experiments}{algocf.1}{}}
\newlabel{alg:sqo1@cref}{{[algocf][1][]1}{[1][6][]6}}
\citation{Huber2009}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic Sub-Quantile Minimization Optimization Algorithm\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:sqo-stochastic}{{2}{7}{Numerical Experiments}{algocf.2}{}}
\newlabel{alg:sqo-stochastic@cref}{{[algocf][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data}{7}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synthetic-quadratic}{{\caption@xref {fig:synthetic-quadratic}{ on input line 528}}{7}{Synthetic Data}{figure.caption.1}{}}
\newlabel{fig:synthetic-quadratic@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic Regression, $p = 0.9$, \colorbox {green}{$\displaystyle t_{k+1} = \hat  {{\bm  {\nu }}}_{np}$}\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Data}{7}{subsection.5.2}\protected@file@percent }
\newlabel{tab:quadratic-regression}{{\caption@xref {tab:quadratic-regression}{ on input line 533}}{8}{Synthetic Data}{table.caption.2}{}}
\newlabel{tab:quadratic-regression@cref}{{[subsection][1][5]5.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadratic Regression Synthetic Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{iclr2023_conference}
\bibdata{iclr2023_conference}
\bibcite{https://doi.org/10.48550/arxiv.2206.04777}{{1}{2022}{{Awasthi et~al.}}{{Awasthi, Das, Kong, and Sen}}}
\bibcite{DiakonikolasKKLSS19}{{2}{2019}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Steinhardt, and Stewart}}}
\bibcite{Huber2009}{{3}{2009}{{Huber \& Ronchetti}}{{Huber and Ronchetti}}}
\bibcite{Jin_2019}{{4}{2019}{{Jin et~al.}}{{Jin, Netrapalli, and Jordan}}}
\bibcite{quantile-regression}{{5}{2001}{{Koenker \& Hallock}}{{Koenker and Hallock}}}
\bibcite{li2020tilted}{{6}{2020}{{Li et~al.}}{{Li, Beirami, Sanjabi, and Smith}}}
\bibcite{Lu_2020}{{7}{2020}{{Lu}}{{}}}
\bibcite{McWilliams2014}{{8}{2014}{{McWilliams et~al.}}{{McWilliams, Krummenacher, Lucic, and Buhmann}}}
\bibcite{LTS}{{9}{2014}{{Mount et~al.}}{{Mount, Netanyahu, Piatko, Silverman, and Wu}}}
\bibcite{nydick2012wishart}{{10}{2012}{{Nydick}}{{}}}
\bibcite{RRM}{{11}{2020}{{Osama et~al.}}{{Osama, Zachariah, and Stoica}}}
\bibcite{Razaviyayn}{{12}{2020}{{Razaviyayn et~al.}}{{Razaviyayn, Huang, Lu, Nouiehed, Sanjabi, and Hong}}}
\bibcite{ROCKAFELLAR2014140}{{13}{2014}{{Rockafellar et~al.}}{{Rockafellar, Royset, and Miranda}}}
\bibcite{thiel-sen}{{14}{1968}{{Sen}}{{}}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assumptions}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}General Properties of Sub-Quantile Linear Regression}{11}{appendix.B}\protected@file@percent }
\newlabel{app:general-proofs}{{B}{11}{General Properties of Sub-Quantile Linear Regression}{appendix.B}{}}
\newlabel{app:general-proofs@cref}{{[appendix][2][2147483647]B}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma\nobreakspace  {}\ref {lem:gfermat}}{11}{subsection.B.1}\protected@file@percent }
\newlabel{app:gfermat}{{B.1}{11}{Proof of Lemma~\ref {lem:gfermat}}{subsection.B.1}{}}
\newlabel{app:gfermat@cref}{{[subappendix][1][2147483647,2]B.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma\nobreakspace  {}\ref {lem:gthetaderiv}}{11}{subsection.B.2}\protected@file@percent }
\newlabel{app:gthetaderiv}{{B.2}{11}{Proof of Lemma~\ref {lem:gthetaderiv}}{subsection.B.2}{}}
\newlabel{app:gthetaderiv@cref}{{[subappendix][2][2147483647,2]B.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Lemma\nobreakspace  {}\ref {lem:P-iequals1}}{12}{subsection.B.3}\protected@file@percent }
\newlabel{app:P-iequals1}{{B.3}{12}{Proof of Lemma~\ref {lem:P-iequals1}}{subsection.B.3}{}}
\newlabel{app:P-iequals1@cref}{{[subappendix][3][2147483647,2]B.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Lemma\nobreakspace  {}\ref {lem:filipschitz}}{12}{subsection.B.4}\protected@file@percent }
\newlabel{app:filipschitz}{{B.4}{12}{Proof of Lemma~\ref {lem:filipschitz}}{subsection.B.4}{}}
\newlabel{app:filipschitz@cref}{{[subappendix][4][2147483647,2]B.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Theorem\nobreakspace  {}\ref {thm:faster-loss-condition}}{12}{subsection.B.5}\protected@file@percent }
\newlabel{app:faster-loss-condition}{{B.5}{12}{Proof of Theorem~\ref {thm:faster-loss-condition}}{subsection.B.5}{}}
\newlabel{app:faster-loss-condition@cref}{{[subappendix][5][2147483647,2]B.5}{[1][12][]12}}
\newlabel{eqn:unsimple-decrease}{{90}{13}{Proof of Theorem~\ref {thm:faster-loss-condition}}{equation.B.90}{}}
\newlabel{eqn:unsimple-decrease@cref}{{[equation][90][2147483647]90}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs for Convergence}{13}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref {lem:g-lsmooth}}{13}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Lemma\nobreakspace  {}\ref {lem:g-monotonic}}{14}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs for Convergence Rate}{14}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental Details}{14}{appendix.E}\protected@file@percent }
\newlabel{app:experimental-details}{{E}{14}{Experimental Details}{appendix.E}{}}
\newlabel{app:experimental-details@cref}{{[appendix][5][2147483647]E}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Experiments in Section\nobreakspace  {}\ref {sec:numerical-experiments}}{14}{subsection.E.1}\protected@file@percent }
\newlabel{eqn:OLS}{{104}{14}{Experiments in Section~\ref {sec:numerical-experiments}}{equation.E.104}{}}
\newlabel{eqn:OLS@cref}{{[equation][104][2147483647]104}{[1][14][]14}}
\newlabel{eqn:Huber}{{105}{14}{Experiments in Section~\ref {sec:numerical-experiments}}{equation.E.105}{}}
\newlabel{eqn:Huber@cref}{{[equation][105][2147483647]105}{[1][14][]14}}
\ttl@finishall
\gdef \@abspage@last{14}
