This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Robust Linear Regression.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2023_conference.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: iclr2023_conference.bib
Warning--entry type for "Razaviyayn" isn't style-file defined
--line 110 of file iclr2023_conference.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            708 strings with 8133 characters,
and the built_in function-call counts, 7172 in all, are:
= -- 655
> -- 441
< -- 7
+ -- 149
- -- 135
* -- 605
:= -- 1102
add.period$ -- 56
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 308
empty$ -- 546
format.name$ -- 153
if$ -- 1516
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 89
num.names$ -- 56
pop$ -- 159
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 236
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 214
(There was 1 warning)
