\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Sub-quantile Optimization}{2}{section.3}%
\contentsline {section}{\numberline {4}Theoretical Analysis}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Robustness}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convergence}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Point Change Conditions}{4}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Numerical Experiments}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Synthetic Data}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Real Data}{5}{subsection.5.2}%
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {A}Assumptions}{7}{appendix.A}%
\contentsline {section}{\numberline {B}General Properties of Sub-Quantile Linear Regression}{7}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Proof of Lemma\nobreakspace {}\ref {lem:gfermat}}{7}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Proof of Lemma\nobreakspace {}\ref {lem:gthetaderiv}}{7}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Proof of Lemma\nobreakspace {}\ref {lem:P-iequals1}}{8}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Proof of Lemma\nobreakspace {}\ref {lem:filipschitz}}{8}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Proof of Theorem\nobreakspace {}\ref {thm:faster-loss-condition}}{8}{subsection.B.5}%
