\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Awasthi et~al.(2022)Awasthi, Das, Kong, and
  Sen]{https://doi.org/10.48550/arxiv.2206.04777}
Pranjal Awasthi, Abhimanyu Das, Weihao Kong, and Rajat Sen.
\newblock Trimmed maximum likelihood estimation for robust learning in
  generalized linear models, 2022.
\newblock URL \url{https://arxiv.org/abs/2206.04777}.

\bibitem[Diakonikolas et~al.(2019)Diakonikolas, Kamath, Kane, Li, Steinhardt,
  and Stewart]{DiakonikolasKKLSS19}
Ilias Diakonikolas, Gautam Kamath, Daniel~M. Kane, Jerry Li, Jacob Steinhardt,
  and Alistair Stewart.
\newblock Sever: A robust meta-algorithm for stochastic optimization.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, ICML '19, pp.\  1596--1606. JMLR, Inc., 2019.

\bibitem[Huber \& Ronchetti(2009)Huber and Ronchetti]{Huber2009}
Peter~J. Huber and Elvezio. Ronchetti.
\newblock \emph{Robust statistics}.
\newblock Wiley series in probability and statistics. Wiley, Hoboken, N.J., 2nd
  ed. edition, 2009.
\newblock URL \url{http://catdir.loc.gov/catdir/toc/ecip0824/2008033283.html}.

\bibitem[Jin et~al.(2019)Jin, Netrapalli, and Jordan]{Jin_2019}
Chi Jin, Praneeth Netrapalli, and Michael~I. Jordan.
\newblock What is local optimality in nonconvex-nonconcave minimax
  optimization?, 2019.
\newblock URL \url{https://arxiv.org/abs/1902.00618}.

\bibitem[Koenker \& Hallock(2001)Koenker and Hallock]{quantile-regression}
Roger Koenker and Kevin~F. Hallock.
\newblock Quantile regression.
\newblock \emph{Journal of Economic Perspectives}, 15\penalty0 (4):\penalty0
  143--156, December 2001.
\newblock \doi{10.1257/jep.15.4.143}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jep.15.4.143}.

\bibitem[Li et~al.(2020)Li, Beirami, Sanjabi, and Smith]{li2020tilted}
Tian Li, Ahmad Beirami, Maziar Sanjabi, and Virginia Smith.
\newblock Tilted empirical risk minimization.
\newblock \emph{arXiv preprint arXiv:2007.01162}, 2020.

\bibitem[Lu(2020)]{Lu_2020}
Lu~Lu.
\newblock Dying {ReLU} and initialization: Theory and numerical examples.
\newblock \emph{Communications in Computational Physics}, 28\penalty0
  (5):\penalty0 1671--1706, 2020.
\newblock \doi{10.4208/cicp.oa-2020-0165}.
\newblock URL \url{https://doi.org/10.4208%2Fcicp.oa-2020-0165}.

\bibitem[McWilliams et~al.(2014)McWilliams, Krummenacher, Lucic, and
  Buhmann]{McWilliams2014}
Brian McWilliams, Gabriel Krummenacher, Mario Lucic, and Joachim~M. Buhmann.
\newblock Fast and robust least squares estimation in corrupted linear models.
\newblock In \emph{Proceedings of the 27th International Conference on Neural
  Information Processing Systems - Volume 1}, NIPS'14, pp.\  415–423,
  Cambridge, MA, USA, 2014. MIT Press.

\bibitem[Mount et~al.(2014)Mount, Netanyahu, Piatko, Silverman, and Wu]{LTS}
David~M. Mount, Nathan~S. Netanyahu, Christine~D. Piatko, Ruth Silverman, and
  Angela~Y. Wu.
\newblock On the least trimmed squares estimator.
\newblock \emph{Algorithmica}, 69\penalty0 (1):\penalty0 148--183, 2014.
\newblock \doi{10.1007/s00453-012-9721-8}.
\newblock URL \url{https://doi.org/10.1007/s00453-012-9721-8}.

\bibitem[Nydick(2012)]{nydick2012wishart}
Steven~W Nydick.
\newblock The wishart and inverse wishart distributions.
\newblock \emph{Electronic Journal of Statistics}, 6\penalty0 (1-19), 2012.

\bibitem[Osama et~al.(2020)Osama, Zachariah, and Stoica]{RRM}
Muhammad Osama, Dave Zachariah, and Petre Stoica.
\newblock Robust risk minimization for statistical learning from corrupted
  data.
\newblock \emph{IEEE Open Journal of Signal Processing}, 1:\penalty0 287--294,
  2020.

\bibitem[Razaviyayn et~al.(2020)Razaviyayn, Huang, Lu, Nouiehed, Sanjabi, and
  Hong]{Razaviyayn}
Meisam Razaviyayn, Tianjian Huang, Songtao Lu, Maher Nouiehed, Maziar Sanjabi,
  and Mingyi Hong.
\newblock Non-convex min-max optimization: Applications, challenges, and recent
  theoretical advances, 06 2020.

\bibitem[Rockafellar et~al.(2014)Rockafellar, Royset, and
  Miranda]{ROCKAFELLAR2014140}
R.T. Rockafellar, J.O. Royset, and S.I. Miranda.
\newblock Superquantile regression with applications to buffered reliability,
  uncertainty quantification, and conditional value-at-risk.
\newblock \emph{European Journal of Operational Research}, 234\penalty0
  (1):\penalty0 140--154, 2014.
\newblock ISSN 0377-2217.
\newblock \doi{https://doi.org/10.1016/j.ejor.2013.10.046}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0377221713008692}.

\bibitem[Sen(1968)]{thiel-sen}
Pranab~Kumar Sen.
\newblock Estimates of the regression coefficient based on kendall's tau.
\newblock \emph{Journal of the American Statistical Association}, 63\penalty0
  (324):\penalty0 1379--1389, 1968.
\newblock \doi{10.1080/01621459.1968.10480934}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1968.10480934}.

\end{thebibliography}
