\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quantile-regression}
\citation{thiel-sen}
\citation{Huber2009}
\citation{LTS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{li2020tilted}
\citation{https://doi.org/10.48550/arxiv.2206.04777}
\citation{DiakonikolasKKLSS19}
\citation{ROCKAFELLAR2014140}
\citation{Razaviyayn}
\citation{Lu_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-quantile Optimization}{2}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{2}{Sub-quantile Optimization}{section.3}{}}
\newlabel{headings@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{eqn:t-update}{{8}{2}{Sub-quantile Optimization}{equation.3.8}{}}
\newlabel{eqn:t-update@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eqn:theta-update}{{9}{2}{Sub-quantile Optimization}{equation.3.9}{}}
\newlabel{eqn:theta-update@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{thmt@@Convergence@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{9}}{2}{Sub-quantile Optimization}{equation.3.9}{}}
\newlabel{thmt@@Convergence@data@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{2}{thm.3.1}\protected@file@percent }
\newlabel{thmt@@Convergence}{{3.1}{2}{}{thm.3.1}{}}
\newlabel{thmt@@Convergence@cref}{{[thm][1][3]3.1}{[1][2][]2}}
\newlabel{thm:convergence}{{3.1}{2}{}{thm.3.1}{}}
\newlabel{thm:convergence@cref}{{[thm][1][3]3.1}{[1][2][]2}}
\newlabel{thmt@@gfermat@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{9}}{2}{Sub-quantile Optimization}{thm.3.1}{}}
\newlabel{thmt@@gfermat@data@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1.1\else \numberline {3.1.1}Lemma\fi }{2}{lemma.3.1.1}\protected@file@percent }
\newlabel{thmt@@gfermat}{{3.1.1}{2}{}{lemma.3.1.1}{}}
\newlabel{thmt@@gfermat@cref}{{[lemma][1][]3.1.1}{[1][2][]2}}
\newlabel{lem:gfermat}{{3.1.1}{2}{}{lemma.3.1.1}{}}
\newlabel{lem:gfermat@cref}{{[lemma][1][]3.1.1}{[1][2][]2}}
\newlabel{thmt@@gthetaderiv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{12}}{2}{Sub-quantile Optimization}{equation.3.12}{}}
\newlabel{thmt@@gthetaderiv@data@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1.2\else \numberline {3.1.2}Lemma\fi }{2}{lemma.3.1.2}\protected@file@percent }
\newlabel{thmt@@gthetaderiv}{{3.1.2}{2}{}{lemma.3.1.2}{}}
\newlabel{thmt@@gthetaderiv@cref}{{[lemma][2][]3.1.2}{[1][2][]2}}
\newlabel{lem:gthetaderiv}{{3.1.2}{2}{}{lemma.3.1.2}{}}
\newlabel{lem:gthetaderiv@cref}{{[lemma][2][]3.1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness}{2}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}4.1\else \numberline {4.1}Assumption\fi }{2}{assumption.4.1}\protected@file@percent }
\newlabel{asm:sym-0}{{4.1}{2}{}{assumption.4.1}{}}
\newlabel{asm:sym-0@cref}{{[assumption][1][4]4.1}{[1][2][]2}}
\citation{Jin_2019}
\newlabel{thmt@@filipschitz@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{3}{Robustness}{equation.4.16}{}}
\newlabel{thmt@@filipschitz@data@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.0.1\else \numberline {4.0.1}Lemma\fi }{3}{lemma.4.0.1}\protected@file@percent }
\newlabel{thmt@@filipschitz}{{4.0.1}{3}{}{lemma.4.0.1}{}}
\newlabel{thmt@@filipschitz@cref}{{[lemma][1][]4.0.1}{[1][3][]3}}
\newlabel{lem:filipschitz}{{4.0.1}{3}{}{lemma.4.0.1}{}}
\newlabel{lem:filipschitz@cref}{{[lemma][1][]4.0.1}{[1][3][]3}}
\newlabel{thmt@@derivphi-greater-derivpsi@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{21}}{3}{Robustness}{equation.4.21}{}}
\newlabel{thmt@@derivphi-greater-derivpsi@data@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}4.2\else \numberline {4.2}Assumption\fi }{3}{assumption.4.2}\protected@file@percent }
\newlabel{thmt@@derivphi-greater-derivpsi}{{4.2}{3}{}{assumption.4.2}{}}
\newlabel{thmt@@derivphi-greater-derivpsi@cref}{{[assumption][2][4]4.2}{[1][3][]3}}
\newlabel{asm:derivphi-greater-derivpsi}{{4.2}{3}{}{assumption.4.2}{}}
\newlabel{asm:derivphi-greater-derivpsi@cref}{{[assumption][2][4]4.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence}{3}{subsection.4.2}\protected@file@percent }
\newlabel{thmt@@gthetaconvexlemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{22}}{3}{Convergence}{subsection.4.2}{}}
\newlabel{thmt@@gthetaconvexlemma@data@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.0.2\else \numberline {4.0.2}Lemma\fi }{3}{lemma.4.0.2}\protected@file@percent }
\newlabel{thmt@@gthetaconvexlemma}{{4.0.2}{3}{}{lemma.4.0.2}{}}
\newlabel{thmt@@gthetaconvexlemma@cref}{{[lemma][2][]4.0.2}{[1][3][]3}}
\newlabel{lem:gthetaconvex}{{4.0.2}{3}{}{lemma.4.0.2}{}}
\newlabel{lem:gthetaconvex@cref}{{[lemma][2][]4.0.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.0.3\else \numberline {4.0.3}Lemma\fi }{4}{lemma.4.0.3}\protected@file@percent }
\newlabel{thmt@@g-lsmooth@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{22}}{4}{Convergence}{lemma.4.0.3}{}}
\newlabel{thmt@@g-lsmooth@data@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.0.4\else \numberline {4.0.4}Lemma\fi }{4}{lemma.4.0.4}\protected@file@percent }
\newlabel{thmt@@g-lsmooth}{{4.0.4}{4}{}{lemma.4.0.4}{}}
\newlabel{thmt@@g-lsmooth@cref}{{[lemma][4][]4.0.4}{[1][4][]4}}
\newlabel{lem:g-lsmooth}{{4.0.4}{4}{}{lemma.4.0.4}{}}
\newlabel{lem:g-lsmooth@cref}{{[lemma][4][]4.0.4}{[1][4][]4}}
\newlabel{thmt@@g-monotonic@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{22}}{4}{Convergence}{lemma.4.0.4}{}}
\newlabel{thmt@@g-monotonic@data@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.0.5\else \numberline {4.0.5}Lemma\fi }{4}{lemma.4.0.5}\protected@file@percent }
\newlabel{thmt@@g-monotonic}{{4.0.5}{4}{}{lemma.4.0.5}{}}
\newlabel{thmt@@g-monotonic@cref}{{[lemma][5][]4.0.5}{[1][4][]4}}
\newlabel{lem:g-monotonic}{{4.0.5}{4}{}{lemma.4.0.5}{}}
\newlabel{lem:g-monotonic@cref}{{[lemma][5][]4.0.5}{[1][4][]4}}
\newlabel{thmt@@g-bounded@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{23}}{4}{Convergence}{equation.4.23}{}}
\newlabel{thmt@@g-bounded@data@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.0.6\else \numberline {4.0.6}Lemma\fi }{4}{lemma.4.0.6}\protected@file@percent }
\newlabel{thmt@@g-bounded}{{4.0.6}{4}{}{lemma.4.0.6}{}}
\newlabel{thmt@@g-bounded@cref}{{[lemma][6][]4.0.6}{[1][4][]4}}
\newlabel{lem:g-bounded}{{4.0.6}{4}{}{lemma.4.0.6}{}}
\newlabel{lem:g-bounded@cref}{{[lemma][6][]4.0.6}{[1][4][]4}}
\newlabel{thmt@@g-converges@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{23}}{4}{Convergence}{lemma.4.0.6}{}}
\newlabel{thmt@@g-converges@data@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi }{4}{thm.4.1}\protected@file@percent }
\newlabel{thmt@@g-converges}{{4.1}{4}{}{thm.4.1}{}}
\newlabel{thmt@@g-converges@cref}{{[thm][1][4]4.1}{[1][4][]4}}
\newlabel{thm:g-converges}{{4.1}{4}{}{thm.4.1}{}}
\newlabel{thm:g-converges@cref}{{[thm][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Point Change Conditions}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{thmt@@faster-loss-condition@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{23}}{4}{Point Change Conditions}{subsubsection.4.2.1}{}}
\newlabel{thmt@@faster-loss-condition@data@cref}{{[subsubsection][1][4,2]4.2.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi }{4}{thm.4.2}\protected@file@percent }
\newlabel{thmt@@faster-loss-condition}{{4.2}{4}{}{thm.4.2}{}}
\newlabel{thmt@@faster-loss-condition@cref}{{[thm][2][4]4.2}{[1][4][]4}}
\newlabel{thm:faster-loss-condition}{{4.2}{4}{}{thm.4.2}{}}
\newlabel{thm:faster-loss-condition@cref}{{[thm][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizing for the Sub-Quantile}{4}{section.5}\protected@file@percent }
\newlabel{eq:t_update1}{{25}{4}{Optimizing for the Sub-Quantile}{equation.5.25}{}}
\newlabel{eq:t_update1@cref}{{[equation][25][]25}{[1][4][]4}}
\newlabel{eq:t_update2}{{26}{4}{Optimizing for the Sub-Quantile}{equation.5.26}{}}
\newlabel{eq:t_update2@cref}{{[equation][26][]26}{[1][4][]4}}
\citation{DiakonikolasKKLSS19}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sub-Quantile Optimization where $t_{k+1} = {\bm  {\nu }}_{np}$}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:sqo1}{{1}{5}{Optimizing for the Sub-Quantile}{algocf.1}{}}
\newlabel{alg:sqo1@cref}{{[algocf][1][]1}{[1][4][]5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sub-Quantile Optimization where $t_{k+1} = \frac  {1}{np}\DOTSB \sum@ \slimits@ _{i=1}^{np}{\bm  {\nu }}_{i}$}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:sqo2}{{2}{5}{Optimizing for the Sub-Quantile}{algocf.2}{}}
\newlabel{alg:sqo2@cref}{{[algocf][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data}{5}{subsection.5.1}\protected@file@percent }
\newlabel{fig:synthetic-quadratic}{{5.1}{5}{Synthetic Data}{subsection.5.1}{}}
\newlabel{fig:synthetic-quadratic@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic Regression, $p = 0.9$}}{5}{figure.1}\protected@file@percent }
\bibstyle{iclr2023_conference}
\bibdata{iclr2023_conference}
\bibcite{https://doi.org/10.48550/arxiv.2206.04777}{{1}{2022}{{Awasthi et~al.}}{{Awasthi, Das, Kong, and Sen}}}
\bibcite{DiakonikolasKKLSS19}{{2}{2019}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Steinhardt, and Stewart}}}
\bibcite{Huber2009}{{3}{2009}{{Huber \& Ronchetti}}{{Huber and Ronchetti}}}
\bibcite{Jin_2019}{{4}{2019}{{Jin et~al.}}{{Jin, Netrapalli, and Jordan}}}
\bibcite{quantile-regression}{{5}{2001}{{Koenker \& Hallock}}{{Koenker and Hallock}}}
\bibcite{li2020tilted}{{6}{2020}{{Li et~al.}}{{Li, Beirami, Sanjabi, and Smith}}}
\bibcite{Lu_2020}{{7}{2020}{{Lu}}{{}}}
\bibcite{LTS}{{8}{2014}{{Mount et~al.}}{{Mount, Netanyahu, Piatko, Silverman, and Wu}}}
\bibcite{Razaviyayn}{{9}{2020}{{Razaviyayn et~al.}}{{Razaviyayn, Huang, Lu, Nouiehed, Sanjabi, and Hong}}}
\bibcite{ROCKAFELLAR2014140}{{10}{2014}{{Rockafellar et~al.}}{{Rockafellar, Royset, and Miranda}}}
\bibcite{thiel-sen}{{11}{1968}{{Sen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Data}{6}{subsection.5.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assumptions}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}General Properties of Sub-Quantile Linear Regression}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma\nobreakspace  {}\ref {lem:gfermat}}{8}{subsection.B.1}\protected@file@percent }
\newlabel{app:gfermat}{{B.1}{8}{Proof of Lemma~\ref {lem:gfermat}}{subsection.B.1}{}}
\newlabel{app:gfermat@cref}{{[subappendix][1][2147483647,2]B.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma\nobreakspace  {}\ref {lem:gthetaderiv}}{8}{subsection.B.2}\protected@file@percent }
\newlabel{app:gthetaderiv}{{B.2}{8}{Proof of Lemma~\ref {lem:gthetaderiv}}{subsection.B.2}{}}
\newlabel{app:gthetaderiv@cref}{{[subappendix][2][2147483647,2]B.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Lemma\nobreakspace  {}\ref {lem:P-iequals1}}{9}{subsection.B.3}\protected@file@percent }
\newlabel{app:P-iequals1}{{B.3}{9}{Proof of Lemma~\ref {lem:P-iequals1}}{subsection.B.3}{}}
\newlabel{app:P-iequals1@cref}{{[subappendix][3][2147483647,2]B.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Lemma\nobreakspace  {}\ref {lem:filipschitz}}{9}{subsection.B.4}\protected@file@percent }
\newlabel{app:filipschitz}{{B.4}{9}{Proof of Lemma~\ref {lem:filipschitz}}{subsection.B.4}{}}
\newlabel{app:filipschitz@cref}{{[subappendix][4][2147483647,2]B.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Theorem\nobreakspace  {}\ref {thm:faster-loss-condition}}{9}{subsection.B.5}\protected@file@percent }
\newlabel{app:faster-loss-condition}{{B.5}{9}{Proof of Theorem~\ref {thm:faster-loss-condition}}{subsection.B.5}{}}
\newlabel{app:faster-loss-condition@cref}{{[subappendix][5][2147483647,2]B.5}{[1][9][]9}}
\newlabel{eqn:unsimple-decrease}{{69}{10}{Proof of Theorem~\ref {thm:faster-loss-condition}}{equation.B.69}{}}
\newlabel{eqn:unsimple-decrease@cref}{{[equation][69][2147483647]69}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs for Convergence}{10}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref {lem:g-lsmooth}}{10}{subsection.C.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
