This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Robust Linear Regression.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2023_conference.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: iclr2023_conference.bib
Warning--entry type for "Razaviyayn" isn't style-file defined
--line 110 of file iclr2023_conference.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            789 strings with 10887 characters,
and the built_in function-call counts, 12698 in all, are:
= -- 1146
> -- 812
< -- 15
+ -- 270
- -- 246
* -- 1087
:= -- 1947
add.period$ -- 100
call.type$ -- 24
change.case$ -- 151
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 544
empty$ -- 965
format.name$ -- 286
if$ -- 2700
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 150
num.names$ -- 100
pop$ -- 276
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 389
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 368
(There was 1 warning)
