\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Sub-quantile Optimization}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Theory}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis of $g(t,\theta )$}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimization}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Converging to $\beta _P$}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Empirical Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Synthetic Data}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Real Data}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Linear Algebra and Probability Theory Preliminaries}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Theory for Ridge Regression Algorithm \ref {alg:sqo-ridge}}{15}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace {}\ref {thm:expected-value-corrupted}}{15}{subsection.B.1}%
\contentsline {section}{\numberline {C}Proofs for $\varepsilon ^{(t)}$}{17}{appendix.C}%
\contentsline {section}{\numberline {D}Theory for Subquantile Minimization}{19}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Derivation of Lemma\nobreakspace {}\ref {lem:gfermat}}{19}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Derivation of Lemma\nobreakspace {}\ref {lem:gthetaderiv}}{19}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Derivation of Lemma\nobreakspace {}\ref {lem:g-lsmooth}}{19}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Proof of Lemma\nobreakspace {}\ref {lem:g-change-wrt-t}}{20}{subsection.D.4}%
\contentsline {section}{\numberline {E}Theory for Adaptive Linear Corruption}{22}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Proof of Theorem\nobreakspace {}\ref {thm:improvement-of-theta}}{22}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Proof of Theorem \nobreakspace {}\ref {thm:probability-epsilon-decreasing}}{23}{subsection.E.2}%
\contentsline {section}{\numberline {F}Proofs for Convergence}{25}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Proof of Theorem \nobreakspace {}\ref {thm:convergence-guarantee}}{25}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Expectation of Improvement}{25}{subsection.F.2}%
\contentsline {section}{\numberline {G}Stochastic Sub-Quantile Optimization}{27}{appendix.G}%
\contentsline {section}{\numberline {H}Additional Experiments}{28}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}\texttt {Quadratic Regression}}{28}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}\texttt {Abalone}}{28}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}\texttt {Cal-Housing}}{28}{subsection.H.3}%
\contentsline {section}{\numberline {I}Experimental Details}{29}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}\texttt {Adaptive Linear Regression} Dataset}{29}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}\texttt {Oblivious Linear Regression} Dataset}{29}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}\texttt {Quadratic Regression} Dataset}{29}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}\texttt {Drug Discovery} Dataset}{30}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Feature Noise}{30}{subsection.I.5}%
\contentsfinish 
