\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huber2009}
\citation{Diakonikolas2019RecentAI}
\citation{quantile-regression}
\citation{thiel-sen}
\citation{Huber2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{khetan2018learning}
\citation{jiang2018mentornet}
\citation{lin2017dense}
\citation{he2009imbalanced}
\citation{Corbett2018fairness}
\expandafter \gdef \csname pgfplots@legend@to@name@IntroLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {5}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {domain={-5:5},samples={120},color={black},very thick={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SubQuantile};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {domain={-5:5},samples={120},color={red},very thick={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{TERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {domain={-5:5},samples={120},color={green},very thick={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Sever};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={*},color={cyan},only marks={}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{clean};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={*},color={orange},only marks={}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{noise};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{DiakonikolasKKLSS19}
\citation{bhatia2017}
\citation{li2020tilted}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IntroLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@IntroLegend\endcsname}{2}{Contributions}{pgfplotslink.1.0}{}}
\newlabel{IntroLegend@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oblivious Outliers are generated without knowledge of the clean distribution. Adaptive outliers are generated with knowledge of the clean distribution.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:structure-unstructured-noise}{{1}{2}{Oblivious Outliers are generated without knowledge of the clean distribution. Adaptive outliers are generated with knowledge of the clean distribution.\relax }{figure.caption.1}{}}
\newlabel{fig:structure-unstructured-noise@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of different iterative thresholding algorithms for Robust Least Squares Regression. The $HT$ operator zeros all $(n-k)$ largest entries in the vector $(X^T(X X^T)^{-1}X{\bm  {b}}^{(t)} + (I - X^T(X X^T)^{-1}X){\bm  {y}})$ where ${\bm  {b}}^(t)$ represents the prediction of the $k$ corruptions\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:related-work}{{1}{2}{A comparison of different iterative thresholding algorithms for Robust Least Squares Regression. The $HT$ operator zeros all $(n-k)$ largest entries in the vector $(X^T(X X^T)^{-1}X\vb ^{(t)} + (I - X^T(X X^T)^{-1}X)\vy )$ where $\vb ^(t)$ represents the prediction of the $k$ corruptions\relax }{table.caption.2}{}}
\newlabel{tab:related-work@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.2206.04777}
\citation{DiakonikolasKKLSS19}
\citation{ROCKAFELLAR2014140}
\citation{RRM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subquantile Optimization}{3}{section.3}\protected@file@percent }
\newlabel{sec:Subquantile-optimization}{{3}{3}{Subquantile Optimization}{section.3}{}}
\newlabel{sec:Subquantile-optimization@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\citation{Razaviyayn}
\citation{Jin_2019}
\newlabel{eqn:Subquantile}{{8}{4}{Subquantile Optimization}{equation.3.8}{}}
\newlabel{eqn:Subquantile@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eqn:theta_sm}{{10}{4}{Subquantile Optimization}{equation.3.10}{}}
\newlabel{eqn:theta_sm@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eqn:t-update}{{12}{4}{Subquantile Optimization}{equation.3.12}{}}
\newlabel{eqn:t-update@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eqn:theta-update}{{13}{4}{Subquantile Optimization}{equation.3.13}{}}
\newlabel{eqn:theta-update@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subquantile Minimization Gradient Descent\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:sqo1}{{1}{4}{Subquantile Optimization}{algocf.1}{}}
\newlabel{alg:sqo1@cref}{{[algocf][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Subquantile Minimization for Ridge Regression\relax }}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:sqo-ridge}{{2}{4}{Subquantile Optimization}{algocf.2}{}}
\newlabel{alg:sqo-ridge@cref}{{[algocf][2][]2}{[1][4][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Subquantile}\relax }}{4}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of $g(t,\theta )$}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thmt@@gtconcavelemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{13}}{5}{Analysis of $g(t,\theta )$}{subsection.4.1}{}}
\newlabel{thmt@@gtconcavelemma@data@cref}{{[subsection][1][4]4.1}{[1][4][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi }{5}{lemma.4.1}\protected@file@percent }
\newlabel{thmt@@gtconcavelemma}{{4.1}{5}{}{lemma.4.1}{}}
\newlabel{thmt@@gtconcavelemma@cref}{{[lemma][1][4]4.1}{[1][5][]5}}
\newlabel{lem:gtcomcavelemma}{{4.1}{5}{}{lemma.4.1}{}}
\newlabel{lem:gtcomcavelemma@cref}{{[lemma][1][4]4.1}{[1][5][]5}}
\newlabel{thmt@@gfermat@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{13}}{5}{Analysis of $g(t,\theta )$}{lemma.4.1}{}}
\newlabel{thmt@@gfermat@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi }{5}{lemma.4.2}\protected@file@percent }
\newlabel{thmt@@gfermat}{{4.2}{5}{}{lemma.4.2}{}}
\newlabel{thmt@@gfermat@cref}{{[lemma][2][4]4.2}{[1][5][]5}}
\newlabel{lem:gfermat}{{4.2}{5}{}{lemma.4.2}{}}
\newlabel{lem:gfermat@cref}{{[lemma][2][4]4.2}{[1][5][]5}}
\newlabel{thmt@@gthetaderiv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{15}}{5}{Analysis of $g(t,\theta )$}{equation.4.15}{}}
\newlabel{thmt@@gthetaderiv@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi }{5}{lemma.4.3}\protected@file@percent }
\newlabel{thmt@@gthetaderiv}{{4.3}{5}{}{lemma.4.3}{}}
\newlabel{thmt@@gthetaderiv@cref}{{[lemma][3][4]4.3}{[1][5][]5}}
\newlabel{lem:gthetaderiv}{{4.3}{5}{}{lemma.4.3}{}}
\newlabel{lem:gthetaderiv@cref}{{[lemma][3][4]4.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {interpretation}{\ifthmt@listswap Interpretation\nobreakspace  {}1\else \numberline {1}Interpretation\fi }{5}{interpretation.1}\protected@file@percent }
\newlabel{int:minimize-small}{{1}{5}{}{interpretation.1}{}}
\newlabel{int:minimize-small@cref}{{[interpretation][1][]1}{[1][5][]5}}
\newlabel{thmt@@gthetaconvexlemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{5}{Analysis of $g(t,\theta )$}{interpretation.1}{}}
\newlabel{thmt@@gthetaconvexlemma@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.4\else \numberline {4.4}Lemma\fi }{5}{lemma.4.4}\protected@file@percent }
\newlabel{thmt@@gthetaconvexlemma}{{4.4}{5}{}{lemma.4.4}{}}
\newlabel{thmt@@gthetaconvexlemma@cref}{{[lemma][4][4]4.4}{[1][5][]5}}
\newlabel{lem:gthetaconvex}{{4.4}{5}{}{lemma.4.4}{}}
\newlabel{lem:gthetaconvex@cref}{{[lemma][4][4]4.4}{[1][5][]5}}
\newlabel{thmt@@g-lsmooth@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{6}{Analysis of $g(t,\theta )$}{lemma.4.4}{}}
\newlabel{thmt@@g-lsmooth@data@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.5\else \numberline {4.5}Lemma\fi }{6}{lemma.4.5}\protected@file@percent }
\newlabel{thmt@@g-lsmooth}{{4.5}{6}{}{lemma.4.5}{}}
\newlabel{thmt@@g-lsmooth@cref}{{[lemma][5][4]4.5}{[1][6][]6}}
\newlabel{lem:g-lsmooth}{{4.5}{6}{}{lemma.4.5}{}}
\newlabel{lem:g-lsmooth@cref}{{[lemma][5][4]4.5}{[1][6][]6}}
\newlabel{thmt@@g-change-wrt-t@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{6}{Analysis of $g(t,\theta )$}{lemma.4.5}{}}
\newlabel{thmt@@g-change-wrt-t@data@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.6\else \numberline {4.6}Lemma\fi }{6}{lemma.4.6}\protected@file@percent }
\newlabel{thmt@@g-change-wrt-t}{{4.6}{6}{}{lemma.4.6}{}}
\newlabel{thmt@@g-change-wrt-t@cref}{{[lemma][6][4]4.6}{[1][6][]6}}
\newlabel{lem:g-change-wrt-t}{{4.6}{6}{}{lemma.4.6}{}}
\newlabel{lem:g-change-wrt-t@cref}{{[lemma][6][4]4.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thmt@@nash-equilibrium@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{6}{Optimization}{subsection.4.2}{}}
\newlabel{thmt@@nash-equilibrium@data@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{6}{definition.3}\protected@file@percent }
\newlabel{thmt@@nash-equilibrium}{{3}{6}{}{definition.3}{}}
\newlabel{thmt@@nash-equilibrium@cref}{{[definition][3][]3}{[1][6][]6}}
\newlabel{def:nash-equilibrium}{{3}{6}{}{definition.3}{}}
\newlabel{def:nash-equilibrium@cref}{{[definition][3][]3}{[1][6][]6}}
\newlabel{thmt@@local-nash-equilibrium@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{17}}{6}{Optimization}{equation.4.17}{}}
\newlabel{thmt@@local-nash-equilibrium@data@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\newlabel{thmt@@local-nash-equilibrium}{{4}{6}{}{definition.4}{}}
\newlabel{thmt@@local-nash-equilibrium@cref}{{[definition][4][]4}{[1][6][]6}}
\newlabel{def:local-nash-equilibrium}{{4}{6}{}{definition.4}{}}
\newlabel{def:local-nash-equilibrium@cref}{{[definition][4][]4}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{6}{proposition.1}\protected@file@percent }
\newlabel{prop:first-order-nash}{{1}{6}{}{proposition.1}{}}
\newlabel{prop:first-order-nash@cref}{{[proposition][1][]1}{[1][6][]6}}
\newlabel{thmt@@convergence-guarantee@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{18}}{6}{Optimization}{proposition.1}{}}
\newlabel{thmt@@convergence-guarantee@data@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{6}{thm.1}\protected@file@percent }
\newlabel{thmt@@convergence-guarantee}{{1}{6}{}{thm.1}{}}
\newlabel{thmt@@convergence-guarantee@cref}{{[thm][1][]1}{[1][6][]6}}
\newlabel{thm:convergence-guarantee}{{1}{6}{}{thm.1}{}}
\newlabel{thm:convergence-guarantee@cref}{{[thm][1][]1}{[1][6][]6}}
\expandafter \gdef \csname pgfplots@legend@to@name@CommonLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},at={(1.03,1)},anchor={north west}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {8}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SubQuantile};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },green={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Sever};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },red={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{TERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },orange={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Ransac};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },purple={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Huber};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },cyan={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{ERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },blue={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{CRR};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },teal={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{STIR};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{DiakonikolasKKLSS19}
\citation{li2020tilted}
\expandafter \gdef \csname pgfplots@legend@to@name@DrugLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},at={(1.03,1)},anchor={north west}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {8}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SubQuantile};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },green={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SEVER};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },red={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{TERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },orange={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Ransac};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },purple={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Huber};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },cyan={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{ERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },blue={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{CRR};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },teal={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{STIR};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{bhatia2017}
\citation{pmlr-v89-mukhoty19a}
\citation{RRM}
\citation{https://doi.org/10.48550/arxiv.2206.04777}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\citation{Huber2009}
\citation{RANSAC1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Converging to $\beta _P$}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thmt@@effect-of-projection@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{19}}{7}{Converging to $\beta _P$}{subsection.4.3}{}}
\newlabel{thmt@@effect-of-projection@data@cref}{{[subsection][3][4]4.3}{[1][6][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7\else \numberline {4.7}Lemma\fi }{7}{lemma.4.7}\protected@file@percent }
\newlabel{thmt@@effect-of-projection}{{4.7}{7}{}{lemma.4.7}{}}
\newlabel{thmt@@effect-of-projection@cref}{{[lemma][7][4]4.7}{[1][6][]7}}
\newlabel{lem:effect-of-projection}{{4.7}{7}{}{lemma.4.7}{}}
\newlabel{lem:effect-of-projection@cref}{{[lemma][7][4]4.7}{[1][6][]7}}
\newlabel{thmt@@improvement-of-theta@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{19}}{7}{Converging to $\beta _P$}{lemma.4.7}{}}
\newlabel{thmt@@improvement-of-theta@data@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{7}{thm.2}\protected@file@percent }
\newlabel{thmt@@improvement-of-theta}{{2}{7}{}{thm.2}{}}
\newlabel{thmt@@improvement-of-theta@cref}{{[thm][2][]2}{[1][7][]7}}
\newlabel{thm:improvement-of-theta}{{2}{7}{}{thm.2}{}}
\newlabel{thm:improvement-of-theta@cref}{{[thm][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:numerical-experiments}{{5}{7}{Empirical Results}{section.5}{}}
\newlabel{sec:numerical-experiments@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Data}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {Drug Discovery} Dataset. Empirical Risk over $P$ with oblivious noise. The Genie has knowledge of where corruptions are so only trains on clean data in training set.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:drug-discovery}{{2}{8}{\texttt {Drug Discovery} Dataset. Empirical Risk over $P$ with oblivious noise. The Genie has knowledge of where corruptions are so only trains on clean data in training set.\relax }{table.caption.5}{}}
\newlabel{tab:drug-discovery@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{CommonLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@CommonLegend\endcsname}{8}{Synthetic Data}{pgfplotslink.5.1}{}}
\newlabel{CommonLegend@cref}{{[subsection][1][5]5.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Structured Linear Regression} \& \texttt  {Noisy Linear Regression} Datasets. Oblivious noise is sampled from $\mathcal  {N}(5,5)$, adaptive noise multiplies the labels by $-1$\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:synthetic-linear-regression}{{2}{8}{\texttt {Structured Linear Regression} \& \texttt {Noisy Linear Regression} Datasets. Oblivious noise is sampled from $\mathcal {N}(5,5)$, adaptive noise multiplies the labels by $-1$\relax }{figure.caption.3}{}}
\newlabel{fig:synthetic-linear-regression@cref}{{[figure][2][]2}{[1][7][]8}}
\bibstyle{iclr2023_conference}
\bibdata{iclr2023_conference}
\bibcite{https://doi.org/10.48550/arxiv.2206.04777}{{1}{2022}{{Awasthi et~al.}}{{Awasthi, Das, Kong, and Sen}}}
\bibcite{bhatia2017}{{2}{2017}{{Bhatia et~al.}}{{Bhatia, Jain, Kamalaruban, and Kar}}}
\bibcite{Corbett2018fairness}{{3}{2018}{{Corbett{-}Davies \& Goel}}{{Corbett{-}Davies and Goel}}}
\bibcite{Diakonikolas2019RecentAI}{{4}{2019}{{Diakonikolas \& Kane}}{{Diakonikolas and Kane}}}
\bibcite{DiakonikolasKKLSS19}{{5}{2019}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Steinhardt, and Stewart}}}
\bibcite{Dua2019}{{6}{2017}{{Dua \& Graff}}{{Dua and Graff}}}
\bibcite{RANSAC1981}{{7}{1981}{{Fischler \& Bolles}}{{Fischler and Bolles}}}
\bibcite{he2009imbalanced}{{8}{2009}{{He \& Garcia}}{{He and Garcia}}}
\bibcite{Huber2009}{{9}{2009}{{Huber \& Ronchetti}}{{Huber and Ronchetti}}}
\newlabel{DrugLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@DrugLegend\endcsname}{9}{Real Data}{pgfplotslink.5.2}{}}
\newlabel{DrugLegend@cref}{{[subsection][2][5]5.2}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Drug Discovery} Dataset with Normal Noise and Structured Noise. Oblivious noise is sampled from $\mathcal  {N}(5,5)$, adaptive noise multiplies the labels by $-1$\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drug-discovery}{{3}{9}{\texttt {Drug Discovery} Dataset with Normal Noise and Structured Noise. Oblivious noise is sampled from $\mathcal {N}(5,5)$, adaptive noise multiplies the labels by $-1$\relax }{figure.caption.4}{}}
\newlabel{fig:drug-discovery@cref}{{[figure][3][]3}{[1][7][]9}}
\bibcite{jiang2018mentornet}{{10}{2018}{{Jiang et~al.}}{{Jiang, Zhou, Leung, Li, and Fei-Fei}}}
\bibcite{Jin_2019}{{11}{2019}{{Jin et~al.}}{{Jin, Netrapalli, and Jordan}}}
\bibcite{khetan2018learning}{{12}{2018}{{Khetan et~al.}}{{Khetan, Lipton, and Anandkumar}}}
\bibcite{quantile-regression}{{13}{2001}{{Koenker \& Hallock}}{{Koenker and Hallock}}}
\bibcite{li2020tilted}{{14}{2020}{{Li et~al.}}{{Li, Beirami, Sanjabi, and Smith}}}
\bibcite{lin2017dense}{{15}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Dollar}}}
\bibcite{McWilliams2014}{{16}{2014}{{McWilliams et~al.}}{{McWilliams, Krummenacher, Lucic, and Buhmann}}}
\bibcite{LTS}{{17}{2014}{{Mount et~al.}}{{Mount, Netanyahu, Piatko, Silverman, and Wu}}}
\bibcite{pmlr-v89-mukhoty19a}{{18}{2019}{{Mukhoty et~al.}}{{Mukhoty, Gopakumar, Jain, and Kar}}}
\bibcite{RRM}{{19}{2020}{{Osama et~al.}}{{Osama, Zachariah, and Stoica}}}
\bibcite{Kelley1997}{{20}{1997}{{Pace \& Barry}}{{Pace and Barry}}}
\bibcite{Razaviyayn}{{21}{2020}{{Razaviyayn et~al.}}{{Razaviyayn, Huang, Lu, Nouiehed, Sanjabi, and Hong}}}
\bibcite{ROCKAFELLAR2014140}{{22}{2014}{{Rockafellar et~al.}}{{Rockafellar, Royset, and Miranda}}}
\bibcite{thiel-sen}{{23}{1968}{{Sen}}{{}}}
\bibcite{Wackerly2008}{{24}{2008}{{Wackerly et~al.}}{{Wackerly, Mendenhall, and Scheaffer}}}
\bibcite{yu_quantile_2003}{{25}{2003}{{Yu et~al.}}{{Yu, Lu, and Stander}}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\citation{Wackerly2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear Algebra and Probability Theory Preliminaries}{13}{appendix.A}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1\else \numberline {1}Fact\fi }{13}{fact.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2\else \numberline {2}Fact\fi }{13}{fact.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3\else \numberline {3}Fact\fi }{13}{fact.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}4\else \numberline {4}Fact\fi }{13}{fact.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}5\else \numberline {5}Fact\fi }{13}{fact.5}\protected@file@percent }
\citation{bhatia2017}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theory for Ridge Regression Algorithm \ref {alg:sqo-ridge}}{14}{appendix.B}\protected@file@percent }
\newlabel{app:Subquantile-optimization}{{B}{14}{Theory for Ridge Regression Algorithm \ref {alg:sqo-ridge}}{appendix.B}{}}
\newlabel{app:Subquantile-optimization@cref}{{[appendix][2][2147483647]B}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref {thm:expected-value-corrupted}}{14}{subsection.B.1}\protected@file@percent }
\newlabel{app:expected-value-corrupted}{{B.1}{14}{Proof of Theorem~\ref {thm:expected-value-corrupted}}{subsection.B.1}{}}
\newlabel{app:expected-value-corrupted@cref}{{[subappendix][1][2147483647,2]B.1}{[1][14][]14}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}1\else \numberline {1}Assumption\fi }{14}{assumption.1}\protected@file@percent }
\newlabel{asm:normal-sampling}{{1}{14}{}{assumption.1}{}}
\newlabel{asm:normal-sampling@cref}{{[assumption][1][2147483647]1}{[1][14][]14}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}2\else \numberline {2}Assumption\fi }{14}{assumption.2}\protected@file@percent }
\newlabel{asm:wishart}{{2}{14}{}{assumption.2}{}}
\newlabel{asm:wishart@cref}{{[assumption][2][2147483647]2}{[1][14][]14}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}3\else \numberline {3}Assumption\fi }{14}{assumption.3}\protected@file@percent }
\newlabel{asm:identity-covariance}{{3}{14}{}{assumption.3}{}}
\newlabel{asm:identity-covariance@cref}{{[assumption][3][2147483647]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proofs for $\varepsilon ^{(t)}$}{15}{subsection.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}4\else \numberline {4}Assumption\fi }{15}{assumption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Theory for Subquantile Minimization Algorithm \ref {alg:sqo1}}{17}{appendix.C}\protected@file@percent }
\newlabel{app:general-proofs}{{C}{17}{Theory for Subquantile Minimization Algorithm \ref {alg:sqo1}}{appendix.C}{}}
\newlabel{app:general-proofs@cref}{{[appendix][3][2147483647]C}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Derivation of Lemma\nobreakspace  {}\ref {lem:gfermat}}{17}{subsection.C.1}\protected@file@percent }
\newlabel{app:gfermat}{{C.1}{17}{Derivation of Lemma~\ref {lem:gfermat}}{subsection.C.1}{}}
\newlabel{app:gfermat@cref}{{[subappendix][1][2147483647,3]C.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Derivation of Lemma\nobreakspace  {}\ref {lem:gthetaderiv}}{17}{subsection.C.2}\protected@file@percent }
\newlabel{app:gthetaderiv}{{C.2}{17}{Derivation of Lemma~\ref {lem:gthetaderiv}}{subsection.C.2}{}}
\newlabel{app:gthetaderiv@cref}{{[subappendix][2][2147483647,3]C.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Derivation of Lemma\nobreakspace  {}\ref {lem:g-lsmooth}}{17}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Lemma\nobreakspace  {}\ref {lem:g-change-wrt-t}}{18}{subsection.C.4}\protected@file@percent }
\newlabel{app:g-change-wrt-t}{{C.4}{18}{Proof of Lemma~\ref {lem:g-change-wrt-t}}{subsection.C.4}{}}
\newlabel{app:g-change-wrt-t@cref}{{[subappendix][4][2147483647,3]C.4}{[1][18][]18}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1328}}{20}{Theory for Adaptive Linear Corruption}{figure.caption.7}{}}
\newlabel{fig:1@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1335}}{20}{Theory for Adaptive Linear Corruption}{figure.caption.7}{}}
\newlabel{fig:2@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1342}}{20}{Theory for Adaptive Linear Corruption}{figure.caption.7}{}}
\newlabel{fig:3@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1349}}{20}{Theory for Adaptive Linear Corruption}{figure.caption.7}{}}
\newlabel{fig:4@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals with respect to $\mathbb  {P}$ and $\mathbb  {Q}$, $k$ represents optimization step.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:normal-residual}{{4}{20}{Residuals with respect to $\mathbb {P}$ and $\mathbb {Q}$, $k$ represents optimization step.\relax }{figure.caption.7}{}}
\newlabel{fig:normal-residual@cref}{{[figure][4][2147483647]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Theory for Adaptive Linear Corruption}{20}{appendix.D}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}5\else \numberline {5}Assumption\fi }{20}{assumption.5}\protected@file@percent }
\newlabel{asm:normal-error}{{5}{20}{}{assumption.5}{}}
\newlabel{asm:normal-error@cref}{{[assumption][5][2147483647]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Theorem\nobreakspace  {}\ref {thm:improvement-of-theta}}{20}{subsection.D.1}\protected@file@percent }
\newlabel{app:improvement-of-theta}{{D.1}{20}{Proof of Theorem~\ref {thm:improvement-of-theta}}{subsection.D.1}{}}
\newlabel{app:improvement-of-theta@cref}{{[subappendix][1][2147483647,4]D.1}{[1][20][]20}}
\citation{Jin_2019}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs for Convergence}{22}{appendix.E}\protected@file@percent }
\newlabel{app:convergence-proofs}{{E}{22}{Proofs for Convergence}{appendix.E}{}}
\newlabel{app:convergence-proofs@cref}{{[appendix][5][2147483647]E}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Theorem \nobreakspace  {}\ref {thm:convergence-guarantee}}{22}{subsection.E.1}\protected@file@percent }
\newlabel{thmt@@unique-S-minimizer@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )E.\@arabic {\c@equation }}\setcounter {equation}{64}}{22}{Proof of Theorem ~\ref {thm:convergence-guarantee}}{equation.E.64}{}}
\newlabel{thmt@@unique-S-minimizer@data@cref}{{[subappendix][1][2147483647,5]E.1}{[1][22][]22}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}E.1\else \numberline {E.1}Lemma\fi }{22}{lemma.E.1}\protected@file@percent }
\newlabel{thmt@@unique-S-minimizer}{{E.1}{22}{}{lemma.E.1}{}}
\newlabel{thmt@@unique-S-minimizer@cref}{{[lemma][1][2147483647,5]E.1}{[1][22][]22}}
\newlabel{lem:unique-S-minimizer}{{E.1}{22}{}{lemma.E.1}{}}
\newlabel{lem:unique-S-minimizer@cref}{{[lemma][1][2147483647,5]E.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Expectation of Improvement}{22}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Stochastic Subquantile Optimization}{24}{appendix.F}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Stochastic Subquantile Minimization Optimization Algorithm\relax }}{24}{algocf.4}\protected@file@percent }
\newlabel{alg:sqo-stochastic}{{4}{24}{Stochastic Subquantile Optimization}{algocf.4}{}}
\newlabel{alg:sqo-stochastic@cref}{{[algocf][4][2147483647]4}{[1][24][]24}}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\citation{Dua2019}
\citation{bhatia2017}
\citation{pmlr-v89-mukhoty19a}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\citation{Kelley1997}
\citation{bhatia2017}
\citation{pmlr-v89-mukhoty19a}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Experiments}{25}{appendix.G}\protected@file@percent }
\newlabel{app:additional-experiments}{{G}{25}{Additional Experiments}{appendix.G}{}}
\newlabel{app:additional-experiments@cref}{{[appendix][7][2147483647]G}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}\texttt  {Quadratic Regression}}{25}{subsection.G.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {Quadratic Regression} Synthetic Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:quadratic-regression}{{3}{25}{\texttt {Quadratic Regression} Synthetic Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.8}{}}
\newlabel{tab:quadratic-regression@cref}{{[table][3][2147483647]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}\texttt  {Abalone}}{25}{subsection.G.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {Abalone Regression} Real Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:abalone-regression}{{4}{25}{\texttt {Abalone Regression} Real Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.9}{}}
\newlabel{tab:abalone-regression@cref}{{[table][4][2147483647]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}\texttt  {Cal-Housing}}{25}{subsection.G.3}\protected@file@percent }
\citation{DiakonikolasKKLSS19}
\citation{li2020tilted}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {Cal-Housing Regression} Real Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:Cal-Housing-regression}{{5}{26}{\texttt {Cal-Housing Regression} Real Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.10}{}}
\newlabel{tab:Cal-Housing-regression@cref}{{[table][5][2147483647]5}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Experimental Details}{26}{appendix.H}\protected@file@percent }
\newlabel{app:experimental-details}{{H}{26}{Experimental Details}{appendix.H}{}}
\newlabel{app:experimental-details@cref}{{[appendix][8][2147483647]H}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}\texttt  {Adaptive Linear Regression} Dataset}{26}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}\texttt  {Oblivious Linear Regression} Dataset}{26}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}\texttt  {Quadratic Regression} Dataset}{26}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}\texttt  {Drug Discovery} Dataset}{27}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Feature Noise}{27}{subsection.H.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{27}
