\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Subquantile Optimization}{3}{section.3}%
\contentsline {section}{\numberline {4}Theory}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis of $g(t,\theta )$}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimization}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Converging to $\beta _P$}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Empirical Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Synthetic Data}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Real Data}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Linear Algebra and Probability Theory Preliminaries}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Theory for Ridge Regression Algorithm \ref {alg:sqo-ridge}}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace {}\ref {thm:expected-value-corrupted}}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Proofs for $\varepsilon ^{(t)}$}{15}{subsection.B.2}%
\contentsline {section}{\numberline {C}Theory for Subquantile Minimization Algorithm \ref {alg:sqo1}}{17}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Derivation of Lemma\nobreakspace {}\ref {lem:gfermat}}{17}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Derivation of Lemma\nobreakspace {}\ref {lem:gthetaderiv}}{17}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Derivation of Lemma\nobreakspace {}\ref {lem:g-lsmooth}}{17}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Proof of Lemma\nobreakspace {}\ref {lem:g-change-wrt-t}}{18}{subsection.C.4}%
\contentsline {section}{\numberline {D}Theory for Adaptive Linear Corruption}{20}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Proof of Theorem\nobreakspace {}\ref {thm:improvement-of-theta}}{20}{subsection.D.1}%
\contentsline {section}{\numberline {E}Proofs for Convergence}{22}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Proof of Theorem \nobreakspace {}\ref {thm:convergence-guarantee}}{22}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Expectation of Improvement}{22}{subsection.E.2}%
\contentsline {section}{\numberline {F}Stochastic Subquantile Optimization}{24}{appendix.F}%
\contentsline {section}{\numberline {G}Additional Experiments}{25}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}\texttt {Quadratic Regression}}{25}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}\texttt {Abalone}}{25}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}\texttt {Cal-Housing}}{25}{subsection.G.3}%
\contentsline {section}{\numberline {H}Experimental Details}{26}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}\texttt {Adaptive Linear Regression} Dataset}{26}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}\texttt {Oblivious Linear Regression} Dataset}{26}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}\texttt {Quadratic Regression} Dataset}{26}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}\texttt {Drug Discovery} Dataset}{27}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Feature Noise}{27}{subsection.H.5}%
\contentsfinish 
