This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Robust Linear Regression.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2023_conference.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: iclr2023_conference.bib
Warning--entry type for "Razaviyayn" isn't style-file defined
--line 110 of file iclr2023_conference.bib
Repeated entry---line 442 of file iclr2023_conference.bib
 : @article{Laguel2021
 :                    ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2773 wiz_defined-function locations,
            749 strings with 9656 characters,
and the built_in function-call counts, 10390 in all, are:
= -- 911
> -- 703
< -- 12
+ -- 233
- -- 213
* -- 891
:= -- 1608
add.period$ -- 79
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 440
empty$ -- 785
format.name$ -- 247
if$ -- 2193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 122
num.names$ -- 84
pop$ -- 247
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 269
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 297
(There was 1 error message)
