\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huber2009}
\citation{Diakonikolas2019RecentAI}
\citation{quantile-regression}
\citation{thiel-sen}
\citation{Huber2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{khetan2018learning}
\citation{jiang2018mentornet}
\citation{lin2017dense}
\citation{he2009imbalanced}
\citation{Corbett2018fairness}
\expandafter \gdef \csname pgfplots@legend@to@name@IntroLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {5}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {domain={-5:5},samples={120},color={black},very thick={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SubQuantile};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {domain={-5:5},samples={120},color={red},very thick={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{TERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {domain={-5:5},samples={120},color={green},very thick={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Sever};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={*},color={cyan},only marks={}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{clean};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={*},color={orange},only marks={}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{noise};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{DiakonikolasKKLSS19}
\citation{bhatia2017}
\citation{LTS}
\citation{li2020tilted}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IntroLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@IntroLegend\endcsname}{2}{Contributions}{pgfplotslink.1.0}{}}
\newlabel{IntroLegend@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sub-Quantile Performance on Adapative Outliers\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:structure-unstructured-noise}{{1}{2}{Sub-Quantile Performance on Adapative Outliers\relax }{figure.caption.1}{}}
\newlabel{fig:structure-unstructured-noise@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of different iterative thresholding algorithms for Robust Least Squares Regression\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:related-work}{{1}{2}{A comparison of different iterative thresholding algorithms for Robust Least Squares Regression\relax }{table.caption.2}{}}
\newlabel{tab:related-work@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.2206.04777}
\citation{DiakonikolasKKLSS19}
\citation{yu_quantile_2003}
\citation{ROCKAFELLAR2014140}
\citation{RRM}
\citation{Razaviyayn}
\citation{Jin_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-quantile Optimization}{4}{section.3}\protected@file@percent }
\newlabel{sec:sub-quantile-optimization}{{3}{4}{Sub-quantile Optimization}{section.3}{}}
\newlabel{sec:sub-quantile-optimization@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{4}{definition.2}\protected@file@percent }
\newlabel{eqn:sub-quantile}{{8}{4}{Sub-quantile Optimization}{equation.3.8}{}}
\newlabel{eqn:sub-quantile@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eqn:theta_sm}{{10}{4}{Sub-quantile Optimization}{equation.3.10}{}}
\newlabel{eqn:theta_sm@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eqn:t-update}{{11}{4}{Sub-quantile Optimization}{equation.3.11}{}}
\newlabel{eqn:t-update@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eqn:theta-update}{{12}{4}{Sub-quantile Optimization}{equation.3.12}{}}
\newlabel{eqn:theta-update@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sub-Quantile Minimization Gradient Descent\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:sqo1}{{1}{4}{Sub-quantile Optimization}{algocf.1}{}}
\newlabel{alg:sqo1@cref}{{[algocf][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sub-Quantile Minimization for Ridge Regression\relax }}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:sqo-ridge}{{2}{4}{Sub-quantile Optimization}{algocf.2}{}}
\newlabel{alg:sqo-ridge@cref}{{[algocf][2][]2}{[1][4][]4}}
\citation{McWilliams2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}1\else \numberline {1}Assumption\fi }{5}{assumption.1}\protected@file@percent }
\newlabel{asm:normal-corruption}{{1}{5}{}{assumption.1}{}}
\newlabel{asm:normal-corruption@cref}{{[assumption][1][]1}{[1][4][]5}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}2\else \numberline {2}Assumption\fi }{5}{assumption.2}\protected@file@percent }
\newlabel{asm:p-q-sample}{{2}{5}{}{assumption.2}{}}
\newlabel{asm:p-q-sample@cref}{{[assumption][2][]2}{[1][5][]5}}
\newlabel{thmt@@expected-value-corrupted@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{15}}{5}{Motivation}{equation.3.15}{}}
\newlabel{thmt@@expected-value-corrupted@data@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{5}{thm.1}\protected@file@percent }
\newlabel{thmt@@expected-value-corrupted}{{1}{5}{}{thm.1}{}}
\newlabel{thmt@@expected-value-corrupted@cref}{{[thm][1][]1}{[1][5][]5}}
\newlabel{thm:expected-value-corrupted}{{1}{5}{}{thm.1}{}}
\newlabel{thm:expected-value-corrupted@cref}{{[thm][1][]1}{[1][5][]5}}
\newlabel{eqn:corrupted-optimal}{{16}{5}{}{equation.3.16}{}}
\newlabel{eqn:corrupted-optimal@cref}{{[equation][16][]16}{[1][5][]5}}
\newlabel{thmt@@expected-value-corrupted-different@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{16}}{5}{Motivation}{equation.3.16}{}}
\newlabel{thmt@@expected-value-corrupted-different@data@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{5}{thm.2}\protected@file@percent }
\newlabel{thmt@@expected-value-corrupted-different}{{2}{5}{}{thm.2}{}}
\newlabel{thmt@@expected-value-corrupted-different@cref}{{[thm][2][]2}{[1][5][]5}}
\newlabel{thm:expected-value-corrupted-different}{{2}{5}{}{thm.2}{}}
\newlabel{thm:expected-value-corrupted-different@cref}{{[thm][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of $g(t,\theta )$}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thmt@@gtconcavelemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{17}}{6}{Analysis of $g(t,\theta )$}{subsection.4.1}{}}
\newlabel{thmt@@gtconcavelemma@data@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi }{6}{lemma.2.1}\protected@file@percent }
\newlabel{thmt@@gtconcavelemma}{{2.1}{6}{}{lemma.2.1}{}}
\newlabel{thmt@@gtconcavelemma@cref}{{[lemma][1][]2.1}{[1][6][]6}}
\newlabel{lem:gtcomcavelemma}{{2.1}{6}{}{lemma.2.1}{}}
\newlabel{lem:gtcomcavelemma@cref}{{[lemma][1][]2.1}{[1][6][]6}}
\newlabel{thmt@@gfermat@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{17}}{6}{Analysis of $g(t,\theta )$}{lemma.2.1}{}}
\newlabel{thmt@@gfermat@data@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi }{6}{lemma.2.2}\protected@file@percent }
\newlabel{thmt@@gfermat}{{2.2}{6}{}{lemma.2.2}{}}
\newlabel{thmt@@gfermat@cref}{{[lemma][2][]2.2}{[1][6][]6}}
\newlabel{lem:gfermat}{{2.2}{6}{}{lemma.2.2}{}}
\newlabel{lem:gfermat@cref}{{[lemma][2][]2.2}{[1][6][]6}}
\newlabel{thmt@@gthetaderiv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{19}}{6}{Analysis of $g(t,\theta )$}{equation.4.19}{}}
\newlabel{thmt@@gthetaderiv@data@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{6}{lemma.2.3}\protected@file@percent }
\newlabel{thmt@@gthetaderiv}{{2.3}{6}{}{lemma.2.3}{}}
\newlabel{thmt@@gthetaderiv@cref}{{[lemma][3][]2.3}{[1][6][]6}}
\newlabel{lem:gthetaderiv}{{2.3}{6}{}{lemma.2.3}{}}
\newlabel{lem:gthetaderiv@cref}{{[lemma][3][]2.3}{[1][6][]6}}
\@writefile{loe}{\contentsline {interpretation}{\ifthmt@listswap Interpretation\nobreakspace  {}1\else \numberline {1}Interpretation\fi }{6}{interpretation.1}\protected@file@percent }
\newlabel{int:minimize-small}{{1}{6}{}{interpretation.1}{}}
\newlabel{int:minimize-small@cref}{{[interpretation][1][]1}{[1][6][]6}}
\newlabel{thmt@@gthetaconvexlemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{20}}{6}{Analysis of $g(t,\theta )$}{interpretation.1}{}}
\newlabel{thmt@@gthetaconvexlemma@data@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{6}{lemma.2.4}\protected@file@percent }
\newlabel{thmt@@gthetaconvexlemma}{{2.4}{6}{}{lemma.2.4}{}}
\newlabel{thmt@@gthetaconvexlemma@cref}{{[lemma][4][]2.4}{[1][6][]6}}
\newlabel{lem:gthetaconvex}{{2.4}{6}{}{lemma.2.4}{}}
\newlabel{lem:gthetaconvex@cref}{{[lemma][4][]2.4}{[1][6][]6}}
\newlabel{thmt@@g-lsmooth@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{20}}{7}{Analysis of $g(t,\theta )$}{lemma.2.4}{}}
\newlabel{thmt@@g-lsmooth@data@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi }{7}{lemma.2.5}\protected@file@percent }
\newlabel{thmt@@g-lsmooth}{{2.5}{7}{}{lemma.2.5}{}}
\newlabel{thmt@@g-lsmooth@cref}{{[lemma][5][]2.5}{[1][7][]7}}
\newlabel{lem:g-lsmooth}{{2.5}{7}{}{lemma.2.5}{}}
\newlabel{lem:g-lsmooth@cref}{{[lemma][5][]2.5}{[1][7][]7}}
\newlabel{thmt@@g-change-wrt-t@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{20}}{7}{Analysis of $g(t,\theta )$}{lemma.2.5}{}}
\newlabel{thmt@@g-change-wrt-t@data@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi }{7}{lemma.2.6}\protected@file@percent }
\newlabel{thmt@@g-change-wrt-t}{{2.6}{7}{}{lemma.2.6}{}}
\newlabel{thmt@@g-change-wrt-t@cref}{{[lemma][6][]2.6}{[1][7][]7}}
\newlabel{lem:g-change-wrt-t}{{2.6}{7}{}{lemma.2.6}{}}
\newlabel{lem:g-change-wrt-t@cref}{{[lemma][6][]2.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thmt@@nash-equilibrium@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{20}}{7}{Optimization}{subsection.4.2}{}}
\newlabel{thmt@@nash-equilibrium@data@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{7}{definition.3}\protected@file@percent }
\newlabel{thmt@@nash-equilibrium}{{3}{7}{}{definition.3}{}}
\newlabel{thmt@@nash-equilibrium@cref}{{[definition][3][]3}{[1][7][]7}}
\newlabel{def:nash-equilibrium}{{3}{7}{}{definition.3}{}}
\newlabel{def:nash-equilibrium@cref}{{[definition][3][]3}{[1][7][]7}}
\newlabel{thmt@@local-nash-equilibrium@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{21}}{7}{Optimization}{equation.4.21}{}}
\newlabel{thmt@@local-nash-equilibrium@data@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{7}{definition.4}\protected@file@percent }
\newlabel{thmt@@local-nash-equilibrium}{{4}{7}{}{definition.4}{}}
\newlabel{thmt@@local-nash-equilibrium@cref}{{[definition][4][]4}{[1][7][]7}}
\newlabel{def:local-nash-equilibrium}{{4}{7}{}{definition.4}{}}
\newlabel{def:local-nash-equilibrium@cref}{{[definition][4][]4}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{7}{proposition.1}\protected@file@percent }
\newlabel{prop:first-order-nash}{{1}{7}{}{proposition.1}{}}
\newlabel{prop:first-order-nash@cref}{{[proposition][1][]1}{[1][7][]7}}
\newlabel{thmt@@convergence-guarantee@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{22}}{8}{Optimization}{proposition.1}{}}
\newlabel{thmt@@convergence-guarantee@data@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{8}{thm.3}\protected@file@percent }
\newlabel{thmt@@convergence-guarantee}{{3}{8}{}{thm.3}{}}
\newlabel{thmt@@convergence-guarantee@cref}{{[thm][3][]3}{[1][8][]8}}
\newlabel{thm:convergence-guarantee}{{3}{8}{}{thm.3}{}}
\newlabel{thm:convergence-guarantee@cref}{{[thm][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Converging to $\beta _P$}{8}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{8}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{8}{definition.6}\protected@file@percent }
\newlabel{thmt@@effect-of-projection@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{23}}{8}{Converging to $\beta _P$}{definition.6}{}}
\newlabel{thmt@@effect-of-projection@data@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi }{8}{lemma.3.1}\protected@file@percent }
\newlabel{thmt@@effect-of-projection}{{3.1}{8}{}{lemma.3.1}{}}
\newlabel{thmt@@effect-of-projection@cref}{{[lemma][1][]3.1}{[1][8][]8}}
\newlabel{lem:effect-of-projection}{{3.1}{8}{}{lemma.3.1}{}}
\newlabel{lem:effect-of-projection@cref}{{[lemma][1][]3.1}{[1][8][]8}}
\newlabel{thmt@@improvement-of-theta@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{23}}{8}{Converging to $\beta _P$}{lemma.3.1}{}}
\newlabel{thmt@@improvement-of-theta@data@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{8}{thm.4}\protected@file@percent }
\newlabel{thmt@@improvement-of-theta}{{4}{8}{}{thm.4}{}}
\newlabel{thmt@@improvement-of-theta@cref}{{[thm][4][]4}{[1][8][]8}}
\newlabel{thm:improvement-of-theta}{{4}{8}{}{thm.4}{}}
\newlabel{thm:improvement-of-theta@cref}{{[thm][4][]4}{[1][8][]8}}
\newlabel{thmt@@ridge-algorithm-convergence@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{24}}{8}{Converging to $\beta _P$}{equation.4.24}{}}
\newlabel{thmt@@ridge-algorithm-convergence@data@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.1\else \numberline {4.1}Corollary\fi }{8}{corollary.4.1}\protected@file@percent }
\newlabel{thmt@@ridge-algorithm-convergence}{{4.1}{8}{}{corollary.4.1}{}}
\newlabel{thmt@@ridge-algorithm-convergence@cref}{{[corollary][1][]4.1}{[1][8][]8}}
\newlabel{thm:ridge-algorithm-convergence}{{4.1}{8}{}{corollary.4.1}{}}
\newlabel{thm:ridge-algorithm-convergence@cref}{{[corollary][1][]4.1}{[1][8][]8}}
\newlabel{eqn:theta-0-closer-to-p}{{27}{8}{Converging to $\beta _P$}{equation.4.27}{}}
\newlabel{eqn:theta-0-closer-to-p@cref}{{[equation][27][]27}{[1][8][]8}}
\expandafter \gdef \csname pgfplots@legend@to@name@CommonLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},at={(1.03,1)},anchor={north west}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {8}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SubQuantile};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },green={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Sever};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },red={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{TERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },orange={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Ransac};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },purple={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Huber};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },cyan={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{ERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },blue={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{CRR};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },teal={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{STIR};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{DiakonikolasKKLSS19}
\citation{li2020tilted}
\expandafter \gdef \csname pgfplots@legend@to@name@DrugLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},at={(1.03,1)},anchor={north west}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {7}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SubQuantile};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },green={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Sever};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },red={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{TERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },orange={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Ransac};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },purple={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Huber};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },cyan={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{ERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },blue={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{CRR};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{bhatia2017}
\citation{pmlr-v89-mukhoty19a}
\citation{RRM}
\citation{https://doi.org/10.48550/arxiv.2206.04777}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\citation{Huber2009}
\citation{RANSAC1981}
\newlabel{thmt@@probability-epsilon-decreasing@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{27}}{9}{Converging to $\beta _P$}{equation.4.27}{}}
\newlabel{thmt@@probability-epsilon-decreasing@data@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{9}{thm.5}\protected@file@percent }
\newlabel{thmt@@probability-epsilon-decreasing}{{5}{9}{}{thm.5}{}}
\newlabel{thmt@@probability-epsilon-decreasing@cref}{{[thm][5][]5}{[1][9][]9}}
\newlabel{thm:probability-epsilon-decreasing}{{5}{9}{}{thm.5}{}}
\newlabel{thm:probability-epsilon-decreasing@cref}{{[thm][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:numerical-experiments}{{5}{9}{Empirical Results}{section.5}{}}
\newlabel{sec:numerical-experiments@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Data}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {Drug Discovery} Dataset. Empirical Risk over $P$ with oblivious noise\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:drug-discovery}{{2}{10}{\texttt {Drug Discovery} Dataset. Empirical Risk over $P$ with oblivious noise\relax }{table.caption.5}{}}
\newlabel{tab:drug-discovery@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{CommonLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@CommonLegend\endcsname}{10}{Synthetic Data}{pgfplotslink.5.1}{}}
\newlabel{CommonLegend@cref}{{[subsection][1][5]5.1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Structured Linear Regression} \& \texttt  {Noisy Linear Regression} Datasets\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:synthetic-linear-regression}{{2}{10}{\texttt {Structured Linear Regression} \& \texttt {Noisy Linear Regression} Datasets\relax }{figure.caption.3}{}}
\newlabel{fig:synthetic-linear-regression@cref}{{[figure][2][]2}{[1][9][]10}}
\newlabel{DrugLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@DrugLegend\endcsname}{11}{Real Data}{pgfplotslink.5.2}{}}
\newlabel{DrugLegend@cref}{{[subsection][2][5]5.2}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Drug Discovery} Dataset with Normal Noise and Structured Noise\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drug-discovery}{{3}{11}{\texttt {Drug Discovery} Dataset with Normal Noise and Structured Noise\relax }{figure.caption.4}{}}
\newlabel{fig:drug-discovery@cref}{{[figure][3][]3}{[1][9][]11}}
\bibstyle{iclr2023_conference}
\bibdata{iclr2023_conference}
\bibcite{https://doi.org/10.48550/arxiv.2206.04777}{{1}{2022}{{Awasthi et~al.}}{{Awasthi, Das, Kong, and Sen}}}
\bibcite{bhatia2017}{{2}{2017}{{Bhatia et~al.}}{{Bhatia, Jain, Kamalaruban, and Kar}}}
\bibcite{Corbett2018fairness}{{3}{2018}{{Corbett{-}Davies \& Goel}}{{Corbett{-}Davies and Goel}}}
\bibcite{Diakonikolas2019RecentAI}{{4}{2019}{{Diakonikolas \& Kane}}{{Diakonikolas and Kane}}}
\bibcite{DiakonikolasKKLSS19}{{5}{2019}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Steinhardt, and Stewart}}}
\bibcite{Dua2019}{{6}{2017}{{Dua \& Graff}}{{Dua and Graff}}}
\bibcite{RANSAC1981}{{7}{1981}{{Fischler \& Bolles}}{{Fischler and Bolles}}}
\bibcite{he2009imbalanced}{{8}{2009}{{He \& Garcia}}{{He and Garcia}}}
\bibcite{Huber2009}{{9}{2009}{{Huber \& Ronchetti}}{{Huber and Ronchetti}}}
\bibcite{jiang2018mentornet}{{10}{2018}{{Jiang et~al.}}{{Jiang, Zhou, Leung, Li, and Fei-Fei}}}
\bibcite{Jin_2019}{{11}{2019}{{Jin et~al.}}{{Jin, Netrapalli, and Jordan}}}
\bibcite{khetan2018learning}{{12}{2018}{{Khetan et~al.}}{{Khetan, Lipton, and Anandkumar}}}
\bibcite{quantile-regression}{{13}{2001}{{Koenker \& Hallock}}{{Koenker and Hallock}}}
\bibcite{li2020tilted}{{14}{2020}{{Li et~al.}}{{Li, Beirami, Sanjabi, and Smith}}}
\bibcite{lin2017dense}{{15}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Dollar}}}
\bibcite{McWilliams2014}{{16}{2014}{{McWilliams et~al.}}{{McWilliams, Krummenacher, Lucic, and Buhmann}}}
\bibcite{LTS}{{17}{2014}{{Mount et~al.}}{{Mount, Netanyahu, Piatko, Silverman, and Wu}}}
\bibcite{pmlr-v89-mukhoty19a}{{18}{2019}{{Mukhoty et~al.}}{{Mukhoty, Gopakumar, Jain, and Kar}}}
\bibcite{RRM}{{19}{2020}{{Osama et~al.}}{{Osama, Zachariah, and Stoica}}}
\bibcite{Kelley1997}{{20}{1997}{{Pace \& Barry}}{{Pace and Barry}}}
\bibcite{Razaviyayn}{{21}{2020}{{Razaviyayn et~al.}}{{Razaviyayn, Huang, Lu, Nouiehed, Sanjabi, and Hong}}}
\bibcite{ROCKAFELLAR2014140}{{22}{2014}{{Rockafellar et~al.}}{{Rockafellar, Royset, and Miranda}}}
\bibcite{thiel-sen}{{23}{1968}{{Sen}}{{}}}
\bibcite{yu_quantile_2003}{{24}{2003}{{Yu et~al.}}{{Yu, Lu, and Stander}}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear Algebra and Probability Theory Preliminaries}{15}{appendix.A}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.1\else \numberline {5.1}Lemma\fi }{15}{lemma.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2\else \numberline {5.2}Lemma\fi }{15}{lemma.5.2}\protected@file@percent }
\citation{bhatia2017}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs on the effect of Linear Corruption}{16}{appendix.B}\protected@file@percent }
\newlabel{app:sub-quantile-optimization}{{B}{16}{Proofs on the effect of Linear Corruption}{appendix.B}{}}
\newlabel{app:sub-quantile-optimization@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref {thm:expected-value-corrupted}}{16}{subsection.B.1}\protected@file@percent }
\newlabel{app:expected-value-corrupted}{{B.1}{16}{Proof of Theorem~\ref {thm:expected-value-corrupted}}{subsection.B.1}{}}
\newlabel{app:expected-value-corrupted@cref}{{[subappendix][1][2147483647,2]B.1}{[1][16][]16}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}3\else \numberline {3}Assumption\fi }{16}{assumption.3}\protected@file@percent }
\newlabel{asm:normal-sampling}{{3}{16}{}{assumption.3}{}}
\newlabel{asm:normal-sampling@cref}{{[assumption][3][2147483647]3}{[1][16][]16}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}4\else \numberline {4}Assumption\fi }{16}{assumption.4}\protected@file@percent }
\newlabel{asm:wishart}{{4}{16}{}{assumption.4}{}}
\newlabel{asm:wishart@cref}{{[assumption][4][2147483647]4}{[1][16][]16}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}5\else \numberline {5}Assumption\fi }{16}{assumption.5}\protected@file@percent }
\newlabel{asm:identity-covariance}{{5}{16}{}{assumption.5}{}}
\newlabel{asm:identity-covariance@cref}{{[assumption][5][2147483647]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}General Properties of Sub-Quantile Minimization}{17}{appendix.C}\protected@file@percent }
\newlabel{app:general-proofs}{{C}{17}{General Properties of Sub-Quantile Minimization}{appendix.C}{}}
\newlabel{app:general-proofs@cref}{{[appendix][3][2147483647]C}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Derivation of Lemma\nobreakspace  {}\ref {lem:gfermat}}{17}{subsection.C.1}\protected@file@percent }
\newlabel{app:gfermat}{{C.1}{17}{Derivation of Lemma~\ref {lem:gfermat}}{subsection.C.1}{}}
\newlabel{app:gfermat@cref}{{[subappendix][1][2147483647,3]C.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Derivation of Lemma\nobreakspace  {}\ref {lem:gthetaderiv}}{17}{subsection.C.2}\protected@file@percent }
\newlabel{app:gthetaderiv}{{C.2}{17}{Derivation of Lemma~\ref {lem:gthetaderiv}}{subsection.C.2}{}}
\newlabel{app:gthetaderiv@cref}{{[subappendix][2][2147483647,3]C.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Derivation of Lemma\nobreakspace  {}\ref {lem:g-lsmooth}}{17}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Lemma\nobreakspace  {}\ref {lem:g-change-wrt-t}}{18}{subsection.C.4}\protected@file@percent }
\newlabel{app:g-change-wrt-t}{{C.4}{18}{Proof of Lemma~\ref {lem:g-change-wrt-t}}{subsection.C.4}{}}
\newlabel{app:g-change-wrt-t@cref}{{[subappendix][4][2147483647,3]C.4}{[1][18][]18}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1296}}{20}{Theory for Adaptive Linear Corruption}{figure.caption.7}{}}
\newlabel{fig:1@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1303}}{20}{Theory for Adaptive Linear Corruption}{figure.caption.7}{}}
\newlabel{fig:2@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1310}}{20}{Theory for Adaptive Linear Corruption}{figure.caption.7}{}}
\newlabel{fig:3@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1317}}{20}{Theory for Adaptive Linear Corruption}{figure.caption.7}{}}
\newlabel{fig:4@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals with respect to $\mathbb  {P}$ and $\mathbb  {Q}$, $k$ represents optimization step.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:normal-residual}{{4}{20}{Residuals with respect to $\mathbb {P}$ and $\mathbb {Q}$, $k$ represents optimization step.\relax }{figure.caption.7}{}}
\newlabel{fig:normal-residual@cref}{{[figure][4][2147483647]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Theory for Adaptive Linear Corruption}{20}{appendix.D}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}6\else \numberline {6}Assumption\fi }{20}{assumption.6}\protected@file@percent }
\newlabel{asm:normal-error}{{6}{20}{}{assumption.6}{}}
\newlabel{asm:normal-error@cref}{{[assumption][6][2147483647]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Lemma\nobreakspace  {}\ref {lem:effect-of-projection}}{20}{subsection.D.1}\protected@file@percent }
\newlabel{app:effect-of-projection}{{D.1}{20}{Proof of Lemma~\ref {lem:effect-of-projection}}{subsection.D.1}{}}
\newlabel{app:effect-of-projection@cref}{{[subappendix][1][2147483647,4]D.1}{[1][20][]20}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}7\else \numberline {7}Assumption\fi }{20}{assumption.7}\protected@file@percent }
\newlabel{asm:p-q-linear-independence}{{7}{20}{}{assumption.7}{}}
\newlabel{asm:p-q-linear-independence@cref}{{[assumption][7][2147483647]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Theorem\nobreakspace  {}\ref {thm:improvement-of-theta}}{21}{subsection.D.2}\protected@file@percent }
\newlabel{app:improvement-of-theta}{{D.2}{21}{Proof of Theorem~\ref {thm:improvement-of-theta}}{subsection.D.2}{}}
\newlabel{app:improvement-of-theta@cref}{{[subappendix][2][2147483647,4]D.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Proof of Theorem \nobreakspace  {}\ref {thm:probability-epsilon-decreasing}}{22}{subsection.D.3}\protected@file@percent }
\newlabel{app:decrease-of-epsilon}{{D.3}{22}{Proof of Theorem ~\ref {thm:probability-epsilon-decreasing}}{subsection.D.3}{}}
\newlabel{app:decrease-of-epsilon@cref}{{[subappendix][3][2147483647,4]D.3}{[1][22][]22}}
\citation{Jin_2019}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs for Convergence}{24}{appendix.E}\protected@file@percent }
\newlabel{app:convergence-proofs}{{E}{24}{Proofs for Convergence}{appendix.E}{}}
\newlabel{app:convergence-proofs@cref}{{[appendix][5][2147483647]E}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Theorem \nobreakspace  {}\ref {thm:convergence-guarantee}}{24}{subsection.E.1}\protected@file@percent }
\newlabel{thmt@@unique-S-minimizer@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )E.\@arabic {\c@equation }}\setcounter {equation}{63}}{24}{Proof of Theorem ~\ref {thm:convergence-guarantee}}{equation.E.63}{}}
\newlabel{thmt@@unique-S-minimizer@data@cref}{{[subappendix][1][2147483647,5]E.1}{[1][24][]24}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.3\else \numberline {5.3}Lemma\fi }{24}{lemma.5.3}\protected@file@percent }
\newlabel{thmt@@unique-S-minimizer}{{5.3}{24}{}{lemma.5.3}{}}
\newlabel{thmt@@unique-S-minimizer@cref}{{[lemma][3][2147483647]5.3}{[1][24][]24}}
\newlabel{lem:unique-S-minimizer}{{5.3}{24}{}{lemma.5.3}{}}
\newlabel{lem:unique-S-minimizer@cref}{{[lemma][3][2147483647]5.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Expectation of Improvement}{24}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Stochastic Sub-Quantile Optimization}{26}{appendix.F}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Stochastic Sub-Quantile Minimization Optimization Algorithm\relax }}{26}{algocf.3}\protected@file@percent }
\newlabel{alg:sqo-stochastic}{{3}{26}{Stochastic Sub-Quantile Optimization}{algocf.3}{}}
\newlabel{alg:sqo-stochastic@cref}{{[algocf][3][2147483647]3}{[1][26][]26}}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\citation{Dua2019}
\citation{bhatia2017}
\citation{pmlr-v89-mukhoty19a}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\citation{Kelley1997}
\citation{bhatia2017}
\citation{pmlr-v89-mukhoty19a}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Experiments}{27}{appendix.G}\protected@file@percent }
\newlabel{app:additional-experiments}{{G}{27}{Additional Experiments}{appendix.G}{}}
\newlabel{app:additional-experiments@cref}{{[appendix][7][2147483647]G}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}\texttt  {Quadratic Regression}}{27}{subsection.G.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {Quadratic Regression} Synthetic Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:quadratic-regression}{{3}{27}{\texttt {Quadratic Regression} Synthetic Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.8}{}}
\newlabel{tab:quadratic-regression@cref}{{[table][3][2147483647]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}\texttt  {Abalone}}{27}{subsection.G.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {Abalone Regression} Real Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:abalone-regression}{{4}{27}{\texttt {Abalone Regression} Real Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.9}{}}
\newlabel{tab:abalone-regression@cref}{{[table][4][2147483647]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}\texttt  {Cal-Housing}}{27}{subsection.G.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {Cal-Housing Regression} Real Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:Cal-Housing-regression}{{5}{28}{\texttt {Cal-Housing Regression} Real Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.10}{}}
\newlabel{tab:Cal-Housing-regression@cref}{{[table][5][2147483647]5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of points from $\mathbb  {Q}$ in the final subquantile\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:structure-subquantile}{{5}{28}{Probability of points from $\mathbb {Q}$ in the final subquantile\relax }{figure.caption.11}{}}
\newlabel{fig:structure-subquantile@cref}{{[figure][5][2147483647]5}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Experimental Details}{28}{appendix.H}\protected@file@percent }
\newlabel{app:experimental-details}{{H}{28}{Experimental Details}{appendix.H}{}}
\newlabel{app:experimental-details@cref}{{[appendix][8][2147483647]H}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}\texttt  {Adaptive Linear Regression} Dataset}{28}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}\texttt  {Oblivious Linear Regression} Dataset}{28}{subsection.H.2}\protected@file@percent }
\citation{DiakonikolasKKLSS19}
\citation{li2020tilted}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}\texttt  {Quadratic Regression} Dataset}{29}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}\texttt  {Drug Discovery} Dataset}{29}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Feature Noise}{29}{subsection.H.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{29}
