\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Subquantile Optimization}{3}{section.3}%
\contentsline {section}{\numberline {4}Theory}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis of $g(t,\theta )$}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimization}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergence of Algorithm\nobreakspace {}\ref {alg:sqo1}}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Convergence of Algorithm\nobreakspace {}\ref {alg:sqo-ridge}}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Empirical Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear Regression}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logistic Regression}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Support Vector Machines}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Linear Algebra and Probability Theory Preliminaries}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Theory for Subquantile Minimization Algorithm \ref {alg:sqo1}}{15}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Derivation of Lemma\nobreakspace {}\ref {lem:gfermat}}{15}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Derivation of Lemma\nobreakspace {}\ref {lem:gthetaderiv}}{15}{subsection.B.2}%
\contentsline {section}{\numberline {C}Theory for Adaptive Linear Corruption}{16}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Proof of Theorem\nobreakspace {}\ref {thm:improvement-of-theta}}{16}{subsection.C.1}%
\contentsline {section}{\numberline {D}Proofs for Convergence}{18}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Proof of Theorem \nobreakspace {}\ref {thm:convergence-guarantee}}{18}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Proof of Theorem\nobreakspace {}\ref {thm:expectation-of-improvement}}{18}{subsection.D.2}%
\contentsline {section}{\numberline {E}Theory for \textsc {Subq-Base} \ref {alg:sqo-ridge}}{20}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Proof of Theorem\nobreakspace {}\ref {thm:bounded-from-optimal}}{20}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Derivation for Lemma\nobreakspace {}\ref {thm:probability-of-hard-convergence}}{21}{subsection.E.2}%
\contentsline {section}{\numberline {F}Additional Experiments}{24}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}\texttt {Quadratic Regression}}{24}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}\texttt {Abalone}}{24}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}\texttt {Cal-Housing}}{24}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}\texttt {Logistic Regression}}{25}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Support Vector Machine (SVM)}{25}{subsection.F.5}%
\contentsline {section}{\numberline {G}Experimental Details}{26}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}\texttt {Adaptive Linear Regression} Dataset}{26}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}\texttt {Oblivious Linear Regression} Dataset}{26}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}\texttt {Quadratic Regression} Dataset}{26}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}\texttt {Drug Discovery} Dataset}{27}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Feature Noise}{27}{subsection.G.5}%
\contentsfinish 
