This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Robust Linear Regression.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2023_conference.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: iclr2023_conference.bib
Warning--entry type for "Razaviyayn" isn't style-file defined
--line 110 of file iclr2023_conference.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            803 strings with 11158 characters,
and the built_in function-call counts, 13379 in all, are:
= -- 1205
> -- 843
< -- 17
+ -- 281
- -- 255
* -- 1132
:= -- 2058
add.period$ -- 107
call.type$ -- 26
change.case$ -- 159
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 583
empty$ -- 1028
format.name$ -- 299
if$ -- 2843
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 161
num.names$ -- 108
pop$ -- 293
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 393
swap$ -- 89
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 396
(There was 1 warning)
