\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quantile-regression}
\citation{thiel-sen}
\citation{Huber2009}
\citation{khetan2018learning}
\citation{jiang2018mentornet}
\citation{lin2017dense}
\citation{he2009imbalanced}
\citation{Corbett2018fairness}
\expandafter \gdef \csname pgfplots@legend@to@name@IntroLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {5}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {domain={-5:5},samples={120},color={black},very thick={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SubQuantile};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {domain={-5:5},samples={120},color={red},very thick={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{TERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {domain={-5:5},samples={120},color={blue},very thick={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Sever};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={*},color={cyan},only marks={}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{clean};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={*},color={orange},only marks={}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{noise};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{LTS}
\citation{li2020tilted}
\citation{https://doi.org/10.48550/arxiv.2206.04777}
\citation{DiakonikolasKKLSS19}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IntroLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@IntroLegend\endcsname}{2}{Contributions}{pgfplotslink.1.0}{}}
\newlabel{IntroLegend@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sub-Quantile Performance on Linearly Dependent and Independent Noise\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:structure-unstructured-noise}{{1}{2}{Sub-Quantile Performance on Linearly Dependent and Independent Noise\relax }{figure.caption.1}{}}
\newlabel{fig:structure-unstructured-noise@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{yu_quantile_2003}
\citation{ROCKAFELLAR2014140}
\citation{RRM}
\citation{Razaviyayn}
\citation{Jin_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-quantile Optimization}{3}{section.3}\protected@file@percent }
\newlabel{sec:sub-quantile-optimization}{{3}{3}{Sub-quantile Optimization}{section.3}{}}
\newlabel{sec:sub-quantile-optimization@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{3}{definition.3}\protected@file@percent }
\newlabel{eqn:sub-quantile}{{9}{3}{Sub-quantile Optimization}{equation.3.9}{}}
\newlabel{eqn:sub-quantile@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eqn:theta_sm}{{11}{3}{Sub-quantile Optimization}{equation.3.11}{}}
\newlabel{eqn:theta_sm@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eqn:t-update}{{12}{3}{Sub-quantile Optimization}{equation.3.12}{}}
\newlabel{eqn:t-update@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eqn:theta-update}{{13}{3}{Sub-quantile Optimization}{equation.3.13}{}}
\newlabel{eqn:theta-update@cref}{{[equation][13][]13}{[1][3][]3}}
\citation{McWilliams2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}1\else \numberline {1}Assumption\fi }{4}{assumption.1}\protected@file@percent }
\newlabel{asm:normal-corruption}{{1}{4}{}{assumption.1}{}}
\newlabel{asm:normal-corruption@cref}{{[assumption][1][]1}{[1][3][]4}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}2\else \numberline {2}Assumption\fi }{4}{assumption.2}\protected@file@percent }
\newlabel{asm:p-q-sample}{{2}{4}{}{assumption.2}{}}
\newlabel{asm:p-q-sample@cref}{{[assumption][2][]2}{[1][4][]4}}
\newlabel{thmt@@expected-value-corrupted@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{16}}{4}{Motivation}{equation.3.16}{}}
\newlabel{thmt@@expected-value-corrupted@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{4}{thm.1}\protected@file@percent }
\newlabel{thmt@@expected-value-corrupted}{{1}{4}{}{thm.1}{}}
\newlabel{thmt@@expected-value-corrupted@cref}{{[thm][1][]1}{[1][4][]4}}
\newlabel{thm:expected-value-corrupted}{{1}{4}{}{thm.1}{}}
\newlabel{thm:expected-value-corrupted@cref}{{[thm][1][]1}{[1][4][]4}}
\newlabel{eqn:corrupted-optimal}{{17}{4}{}{equation.3.17}{}}
\newlabel{eqn:corrupted-optimal@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{thmt@@expected-value-corrupted-different@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{17}}{4}{Motivation}{equation.3.17}{}}
\newlabel{thmt@@expected-value-corrupted-different@data@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{4}{thm.2}\protected@file@percent }
\newlabel{thmt@@expected-value-corrupted-different}{{2}{4}{}{thm.2}{}}
\newlabel{thmt@@expected-value-corrupted-different@cref}{{[thm][2][]2}{[1][4][]4}}
\newlabel{thm:expected-value-corrupted-different}{{2}{4}{}{thm.2}{}}
\newlabel{thm:expected-value-corrupted-different@cref}{{[thm][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of $g(t,\theta )$}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thmt@@gtconcavelemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{18}}{5}{Analysis of $g(t,\theta )$}{subsection.4.1}{}}
\newlabel{thmt@@gtconcavelemma@data@cref}{{[subsection][1][4]4.1}{[1][4][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi }{5}{lemma.4.1}\protected@file@percent }
\newlabel{thmt@@gtconcavelemma}{{4.1}{5}{}{lemma.4.1}{}}
\newlabel{thmt@@gtconcavelemma@cref}{{[lemma][1][4]4.1}{[1][5][]5}}
\newlabel{lem:gtcomcavelemma}{{4.1}{5}{}{lemma.4.1}{}}
\newlabel{lem:gtcomcavelemma@cref}{{[lemma][1][4]4.1}{[1][5][]5}}
\newlabel{thmt@@gfermat@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{18}}{5}{Analysis of $g(t,\theta )$}{lemma.4.1}{}}
\newlabel{thmt@@gfermat@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi }{5}{lemma.4.2}\protected@file@percent }
\newlabel{thmt@@gfermat}{{4.2}{5}{}{lemma.4.2}{}}
\newlabel{thmt@@gfermat@cref}{{[lemma][2][4]4.2}{[1][5][]5}}
\newlabel{lem:gfermat}{{4.2}{5}{}{lemma.4.2}{}}
\newlabel{lem:gfermat@cref}{{[lemma][2][4]4.2}{[1][5][]5}}
\newlabel{thmt@@gthetaderiv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{20}}{5}{Analysis of $g(t,\theta )$}{equation.4.20}{}}
\newlabel{thmt@@gthetaderiv@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi }{5}{lemma.4.3}\protected@file@percent }
\newlabel{thmt@@gthetaderiv}{{4.3}{5}{}{lemma.4.3}{}}
\newlabel{thmt@@gthetaderiv@cref}{{[lemma][3][4]4.3}{[1][5][]5}}
\newlabel{lem:gthetaderiv}{{4.3}{5}{}{lemma.4.3}{}}
\newlabel{lem:gthetaderiv@cref}{{[lemma][3][4]4.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {interpretation}{\ifthmt@listswap Interpretation\nobreakspace  {}1\else \numberline {1}Interpretation\fi }{5}{interpretation.1}\protected@file@percent }
\newlabel{int:minimize-small}{{1}{5}{}{interpretation.1}{}}
\newlabel{int:minimize-small@cref}{{[interpretation][1][]1}{[1][5][]5}}
\newlabel{thmt@@gthetaconvexlemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{21}}{5}{Analysis of $g(t,\theta )$}{interpretation.1}{}}
\newlabel{thmt@@gthetaconvexlemma@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.4\else \numberline {4.4}Lemma\fi }{5}{lemma.4.4}\protected@file@percent }
\newlabel{thmt@@gthetaconvexlemma}{{4.4}{5}{}{lemma.4.4}{}}
\newlabel{thmt@@gthetaconvexlemma@cref}{{[lemma][4][4]4.4}{[1][5][]5}}
\newlabel{lem:gthetaconvex}{{4.4}{5}{}{lemma.4.4}{}}
\newlabel{lem:gthetaconvex@cref}{{[lemma][4][4]4.4}{[1][5][]5}}
\newlabel{thmt@@g-lsmooth@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{25}}{5}{Analysis of $g(t,\theta )$}{equation.4.25}{}}
\newlabel{thmt@@g-lsmooth@data@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.5\else \numberline {4.5}Lemma\fi }{5}{lemma.4.5}\protected@file@percent }
\newlabel{thmt@@g-lsmooth}{{4.5}{5}{}{lemma.4.5}{}}
\newlabel{thmt@@g-lsmooth@cref}{{[lemma][5][4]4.5}{[1][5][]5}}
\newlabel{lem:g-lsmooth}{{4.5}{5}{}{lemma.4.5}{}}
\newlabel{lem:g-lsmooth@cref}{{[lemma][5][4]4.5}{[1][5][]5}}
\newlabel{thmt@@g-change-wrt-t@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{25}}{6}{Analysis of $g(t,\theta )$}{lemma.4.5}{}}
\newlabel{thmt@@g-change-wrt-t@data@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.6\else \numberline {4.6}Lemma\fi }{6}{lemma.4.6}\protected@file@percent }
\newlabel{thmt@@g-change-wrt-t}{{4.6}{6}{}{lemma.4.6}{}}
\newlabel{thmt@@g-change-wrt-t@cref}{{[lemma][6][4]4.6}{[1][6][]6}}
\newlabel{lem:g-change-wrt-t}{{4.6}{6}{}{lemma.4.6}{}}
\newlabel{lem:g-change-wrt-t@cref}{{[lemma][6][4]4.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thmt@@nash-equilibrium@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{25}}{6}{Optimization}{subsection.4.2}{}}
\newlabel{thmt@@nash-equilibrium@data@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\newlabel{thmt@@nash-equilibrium}{{4}{6}{}{definition.4}{}}
\newlabel{thmt@@nash-equilibrium@cref}{{[definition][4][]4}{[1][6][]6}}
\newlabel{def:nash-equilibrium}{{4}{6}{}{definition.4}{}}
\newlabel{def:nash-equilibrium@cref}{{[definition][4][]4}{[1][6][]6}}
\newlabel{thmt@@local-nash-equilibrium@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{26}}{6}{Optimization}{equation.4.26}{}}
\newlabel{thmt@@local-nash-equilibrium@data@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{6}{definition.5}\protected@file@percent }
\newlabel{thmt@@local-nash-equilibrium}{{5}{6}{}{definition.5}{}}
\newlabel{thmt@@local-nash-equilibrium@cref}{{[definition][5][]5}{[1][6][]6}}
\newlabel{def:local-nash-equilibrium}{{5}{6}{}{definition.5}{}}
\newlabel{def:local-nash-equilibrium@cref}{{[definition][5][]5}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{6}{proposition.1}\protected@file@percent }
\newlabel{prop:first-order-nash}{{1}{6}{}{proposition.1}{}}
\newlabel{prop:first-order-nash@cref}{{[proposition][1][]1}{[1][6][]6}}
\newlabel{thmt@@convergence-guarantee@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{27}}{6}{Optimization}{proposition.1}{}}
\newlabel{thmt@@convergence-guarantee@data@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{6}{thm.3}\protected@file@percent }
\newlabel{thmt@@convergence-guarantee}{{3}{6}{}{thm.3}{}}
\newlabel{thmt@@convergence-guarantee@cref}{{[thm][3][]3}{[1][6][]6}}
\newlabel{thm:convergence-guarantee}{{3}{6}{}{thm.3}{}}
\newlabel{thm:convergence-guarantee@cref}{{[thm][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Converging to $\beta _P$}{6}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{6}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{6}{definition.7}\protected@file@percent }
\newlabel{thmt@@effect-of-projection@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{27}}{6}{Converging to $\beta _P$}{definition.7}{}}
\newlabel{thmt@@effect-of-projection@data@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7\else \numberline {4.7}Lemma\fi }{6}{lemma.4.7}\protected@file@percent }
\newlabel{thmt@@effect-of-projection}{{4.7}{6}{}{lemma.4.7}{}}
\newlabel{thmt@@effect-of-projection@cref}{{[lemma][7][4]4.7}{[1][6][]6}}
\newlabel{lem:effect-of-projection}{{4.7}{6}{}{lemma.4.7}{}}
\newlabel{lem:effect-of-projection@cref}{{[lemma][7][4]4.7}{[1][6][]6}}
\expandafter \gdef \csname pgfplots@legend@to@name@CommonLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},at={(1.03,1)},anchor={north west}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SubQuantile};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },green={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Sever};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },red={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{TERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },orange={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Ransac};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },purple={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Huber};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },cyan={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{ERM};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{thmt@@improvement-of-theta@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{27}}{7}{Converging to $\beta _P$}{lemma.4.7}{}}
\newlabel{thmt@@improvement-of-theta@data@cref}{{[subsection][3][4]4.3}{[1][6][]7}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{7}{thm.4}\protected@file@percent }
\newlabel{thmt@@improvement-of-theta}{{4}{7}{}{thm.4}{}}
\newlabel{thmt@@improvement-of-theta@cref}{{[thm][4][]4}{[1][7][]7}}
\newlabel{thm:improvement-of-theta}{{4}{7}{}{thm.4}{}}
\newlabel{thm:improvement-of-theta@cref}{{[thm][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity of SubQuantile Optimization}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:numerical-experiments}{{5}{7}{Empirical Results}{section.5}{}}
\newlabel{sec:numerical-experiments@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sub-Quantile Minimization Optimization Algorithm\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:sqo1}{{1}{7}{Empirical Results}{algocf.1}{}}
\newlabel{alg:sqo1@cref}{{[algocf][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data}{7}{subsection.5.1}\protected@file@percent }
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\citation{li2020tilted}
\expandafter \gdef \csname pgfplots@legend@to@name@DrugLegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},at={(1.03,1)},anchor={north west}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SubQuantile};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },green={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Sever};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },red={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{TERM};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },orange={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Ransac};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },purple={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Huber};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {very thick={\pgfkeysnovalue },cyan={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{ERM};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{bhatia2017}
\citation{pmlr-v89-mukhoty19a}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\newlabel{CommonLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@CommonLegend\endcsname}{8}{Synthetic Data}{pgfplotslink.5.1}{}}
\newlabel{CommonLegend@cref}{{[subsection][1][5]5.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Structured Linear Regression} \& \texttt  {Noisy Linear Regression} Datasets\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:synthetic-linear-regression}{{2}{8}{\texttt {Structured Linear Regression} \& \texttt {Noisy Linear Regression} Datasets\relax }{figure.caption.2}{}}
\newlabel{fig:synthetic-linear-regression@cref}{{[figure][2][]2}{[1][7][]8}}
\newlabel{DrugLegend}{{\expandafter\protect\csname pgfplots@legend@to@name@DrugLegend\endcsname}{8}{Real Data}{pgfplotslink.5.2}{}}
\newlabel{DrugLegend@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Drug Discovery} Dataset with Normal Noise and Structured Noise\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:drug-discovery}{{3}{8}{\texttt {Drug Discovery} Dataset with Normal Noise and Structured Noise\relax }{figure.caption.3}{}}
\newlabel{fig:drug-discovery@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Data}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of points from $\mathbb  {Q}$ in the final subquantile\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:structure-subquantile}{{4}{9}{Probability of points from $\mathbb {Q}$ in the final subquantile\relax }{figure.caption.5}{}}
\newlabel{fig:structure-subquantile@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {Drug Discovery} Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:drug-discovery}{{1}{9}{\texttt {Drug Discovery} Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.4}{}}
\newlabel{tab:drug-discovery@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibstyle{iclr2023_conference}
\bibdata{iclr2023_conference}
\bibcite{https://doi.org/10.48550/arxiv.2206.04777}{{1}{2022}{{Awasthi et~al.}}{{Awasthi, Das, Kong, and Sen}}}
\bibcite{bhatia2017}{{2}{2017}{{Bhatia et~al.}}{{Bhatia, Jain, Kamalaruban, and Kar}}}
\bibcite{Corbett2018fairness}{{3}{2018}{{Corbett{-}Davies \& Goel}}{{Corbett{-}Davies and Goel}}}
\bibcite{DiakonikolasKKLSS19}{{4}{2019}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Steinhardt, and Stewart}}}
\bibcite{RANSAC1981}{{5}{1981}{{Fischler \& Bolles}}{{Fischler and Bolles}}}
\bibcite{Matrix-Computations}{{6}{1996}{{Golub \& Van~Loan}}{{Golub and Van~Loan}}}
\bibcite{he2009imbalanced}{{7}{2009}{{He \& Garcia}}{{He and Garcia}}}
\bibcite{Huber2009}{{8}{2009}{{Huber \& Ronchetti}}{{Huber and Ronchetti}}}
\bibcite{jiang2018mentornet}{{9}{2018}{{Jiang et~al.}}{{Jiang, Zhou, Leung, Li, and Fei-Fei}}}
\bibcite{Jin_2019}{{10}{2019}{{Jin et~al.}}{{Jin, Netrapalli, and Jordan}}}
\bibcite{khetan2018learning}{{11}{2018}{{Khetan et~al.}}{{Khetan, Lipton, and Anandkumar}}}
\bibcite{quantile-regression}{{12}{2001}{{Koenker \& Hallock}}{{Koenker and Hallock}}}
\bibcite{li2020tilted}{{13}{2020}{{Li et~al.}}{{Li, Beirami, Sanjabi, and Smith}}}
\bibcite{lin2017dense}{{14}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Dollar}}}
\bibcite{McWilliams2014}{{15}{2014}{{McWilliams et~al.}}{{McWilliams, Krummenacher, Lucic, and Buhmann}}}
\bibcite{LTS}{{16}{2014}{{Mount et~al.}}{{Mount, Netanyahu, Piatko, Silverman, and Wu}}}
\bibcite{pmlr-v89-mukhoty19a}{{17}{2019}{{Mukhoty et~al.}}{{Mukhoty, Gopakumar, Jain, and Kar}}}
\bibcite{nydick2012wishart}{{18}{2012}{{Nydick}}{{}}}
\bibcite{RRM}{{19}{2020}{{Osama et~al.}}{{Osama, Zachariah, and Stoica}}}
\bibcite{Razaviyayn}{{20}{2020}{{Razaviyayn et~al.}}{{Razaviyayn, Huang, Lu, Nouiehed, Sanjabi, and Hong}}}
\bibcite{ROCKAFELLAR2014140}{{21}{2014}{{Rockafellar et~al.}}{{Rockafellar, Royset, and Miranda}}}
\bibcite{thiel-sen}{{22}{1968}{{Sen}}{{}}}
\bibcite{yu_quantile_2003}{{23}{2003}{{Yu et~al.}}{{Yu, Lu, and Stander}}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\citation{nydick2012wishart}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs on the effect of Linear Corruption}{13}{appendix.A}\protected@file@percent }
\newlabel{app:sub-quantile-optimization}{{A}{13}{Proofs on the effect of Linear Corruption}{appendix.A}{}}
\newlabel{app:sub-quantile-optimization@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem\nobreakspace  {}\ref {thm:expected-value-corrupted}}{13}{subsection.A.1}\protected@file@percent }
\newlabel{app:expected-value-corrupted}{{A.1}{13}{Proof of Theorem~\ref {thm:expected-value-corrupted}}{subsection.A.1}{}}
\newlabel{app:expected-value-corrupted@cref}{{[subappendix][1][2147483647,1]A.1}{[1][13][]13}}
\newlabel{eqn:OLS-optimal}{{34}{13}{Proof of Theorem~\ref {thm:expected-value-corrupted}}{equation.A.34}{}}
\newlabel{eqn:OLS-optimal@cref}{{[equation][34][2147483647]34}{[1][13][]13}}
\citation{Matrix-Computations}
\citation{Matrix-Computations}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref {thm:expected-value-corrupted-different}}{14}{subsection.A.2}\protected@file@percent }
\newlabel{app:expected-value-corrupted-different}{{A.2}{14}{Proof of Theorem~\ref {thm:expected-value-corrupted-different}}{subsection.A.2}{}}
\newlabel{app:expected-value-corrupted-different@cref}{{[subappendix][2][2147483647,1]A.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}General Properties of Sub-Quantile Minimization}{15}{appendix.B}\protected@file@percent }
\newlabel{app:general-proofs}{{B}{15}{General Properties of Sub-Quantile Minimization}{appendix.B}{}}
\newlabel{app:general-proofs@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Derivation of Lemma\nobreakspace  {}\ref {lem:gfermat}}{15}{subsection.B.1}\protected@file@percent }
\newlabel{app:gfermat}{{B.1}{15}{Derivation of Lemma~\ref {lem:gfermat}}{subsection.B.1}{}}
\newlabel{app:gfermat@cref}{{[subappendix][1][2147483647,2]B.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Derivation of Lemma\nobreakspace  {}\ref {lem:gthetaderiv}}{15}{subsection.B.2}\protected@file@percent }
\newlabel{app:gthetaderiv}{{B.2}{15}{Derivation of Lemma~\ref {lem:gthetaderiv}}{subsection.B.2}{}}
\newlabel{app:gthetaderiv@cref}{{[subappendix][2][2147483647,2]B.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Derivation of Lemma\nobreakspace  {}\ref {lem:g-lsmooth}}{16}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Lemma\nobreakspace  {}\ref {lem:g-change-wrt-t}}{16}{subsection.B.4}\protected@file@percent }
\newlabel{app:g-change-wrt-t}{{B.4}{16}{Proof of Lemma~\ref {lem:g-change-wrt-t}}{subsection.B.4}{}}
\newlabel{app:g-change-wrt-t@cref}{{[subappendix][4][2147483647,2]B.4}{[1][16][]16}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1142}}{18}{Theory for Linear Corruption}{figure.caption.9}{}}
\newlabel{fig:1@cref}{{[appendix][3][2147483647]C}{[1][18][]18}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1149}}{18}{Theory for Linear Corruption}{figure.caption.9}{}}
\newlabel{fig:2@cref}{{[appendix][3][2147483647]C}{[1][18][]18}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1156}}{18}{Theory for Linear Corruption}{figure.caption.9}{}}
\newlabel{fig:3@cref}{{[appendix][3][2147483647]C}{[1][18][]18}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1163}}{18}{Theory for Linear Corruption}{figure.caption.9}{}}
\newlabel{fig:4@cref}{{[appendix][3][2147483647]C}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals with respect to $\mathbb  {P}$ and $\mathbb  {Q}$, $k$ represents optimization step.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:normal-residual}{{5}{18}{Residuals with respect to $\mathbb {P}$ and $\mathbb {Q}$, $k$ represents optimization step.\relax }{figure.caption.9}{}}
\newlabel{fig:normal-residual@cref}{{[figure][5][2147483647]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theory for Linear Corruption}{18}{appendix.C}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}3\else \numberline {3}Assumption\fi }{18}{assumption.3}\protected@file@percent }
\newlabel{asm:normal-error}{{3}{18}{}{assumption.3}{}}
\newlabel{asm:normal-error@cref}{{[assumption][3][2147483647]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref {lem:effect-of-projection}}{18}{subsection.C.1}\protected@file@percent }
\newlabel{app:effect-of-projection}{{C.1}{18}{Proof of Lemma~\ref {lem:effect-of-projection}}{subsection.C.1}{}}
\newlabel{app:effect-of-projection@cref}{{[subappendix][1][2147483647,3]C.1}{[1][18][]18}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}4\else \numberline {4}Assumption\fi }{18}{assumption.4}\protected@file@percent }
\newlabel{asm:p-q-linear-independence}{{4}{18}{}{assumption.4}{}}
\newlabel{asm:p-q-linear-independence@cref}{{[assumption][4][2147483647]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem\nobreakspace  {}\ref {thm:improvement-of-theta}}{19}{subsection.C.2}\protected@file@percent }
\newlabel{app:improvement-of-theta}{{C.2}{19}{Proof of Theorem~\ref {thm:improvement-of-theta}}{subsection.C.2}{}}
\newlabel{app:improvement-of-theta@cref}{{[subappendix][2][2147483647,3]C.2}{[1][19][]19}}
\citation{Jin_2019}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs for Convergence}{20}{appendix.D}\protected@file@percent }
\newlabel{app:convergence-proofs}{{D}{20}{Proofs for Convergence}{appendix.D}{}}
\newlabel{app:convergence-proofs@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Theorem \nobreakspace  {}\ref {thm:convergence-guarantee}}{20}{subsection.D.1}\protected@file@percent }
\newlabel{thmt@@unique-S-minimizer@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )D.\@arabic {\c@equation }}\setcounter {equation}{102}}{20}{Proof of Theorem ~\ref {thm:convergence-guarantee}}{equation.D.102}{}}
\newlabel{thmt@@unique-S-minimizer@data@cref}{{[subappendix][1][2147483647,4]D.1}{[1][20][]20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}D.1\else \numberline {D.1}Lemma\fi }{20}{lemma.D.1}\protected@file@percent }
\newlabel{thmt@@unique-S-minimizer}{{D.1}{20}{}{lemma.D.1}{}}
\newlabel{thmt@@unique-S-minimizer@cref}{{[lemma][1][2147483647,4]D.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Expectation of Improvement}{20}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Stochastic Sub-Quantile Optimization}{21}{appendix.E}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic Sub-Quantile Minimization Optimization Algorithm\relax }}{21}{algocf.2}\protected@file@percent }
\newlabel{alg:sqo-stochastic}{{2}{21}{Stochastic Sub-Quantile Optimization}{algocf.2}{}}
\newlabel{alg:sqo-stochastic@cref}{{[algocf][2][2147483647]2}{[1][21][]21}}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\citation{Huber2009}
\citation{RANSAC1981}
\citation{li2020tilted}
\citation{DiakonikolasKKLSS19}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Experiments}{22}{appendix.F}\protected@file@percent }
\newlabel{app:additional-experiments}{{F}{22}{Additional Experiments}{appendix.F}{}}
\newlabel{app:additional-experiments@cref}{{[appendix][6][2147483647]F}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}\texttt  {Quadratic Regression}}{22}{subsection.F.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {Quadratic Regression} Synthetic Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:quadratic-regression}{{2}{22}{\texttt {Quadratic Regression} Synthetic Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.10}{}}
\newlabel{tab:quadratic-regression@cref}{{[table][2][2147483647]2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}\texttt  {Abalone}}{22}{subsection.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {Abalone Regression} Real Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:abalone-regression}{{3}{22}{\texttt {Abalone Regression} Real Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.11}{}}
\newlabel{tab:abalone-regression@cref}{{[table][3][2147483647]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}\texttt  {Cal-Housing}}{22}{subsection.F.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {Cal-Housing Regression} Real Dataset. Empirical Risk over $\mathbb  {P}$\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:Cal-Housing-regression}{{4}{22}{\texttt {Cal-Housing Regression} Real Dataset. Empirical Risk over $\mathbb {P}$\relax }{table.caption.12}{}}
\newlabel{tab:Cal-Housing-regression@cref}{{[table][4][2147483647]4}{[1][22][]22}}
\citation{DiakonikolasKKLSS19}
\citation{li2020tilted}
\@writefile{toc}{\contentsline {section}{\numberline {G}Experimental Details}{23}{appendix.G}\protected@file@percent }
\newlabel{app:experimental-details}{{G}{23}{Experimental Details}{appendix.G}{}}
\newlabel{app:experimental-details@cref}{{[appendix][7][2147483647]G}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}\texttt  {Structured Linear Regression} Dataset}{23}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}\texttt  {Noisy Linear Regression} Dataset}{23}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}\texttt  {Quadratic Regression} Dataset}{23}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}\texttt  {Drug Discovery} Dataset}{23}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Feature Noise}{23}{subsection.G.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
