This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Robust Linear Regression.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2023_conference.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: iclr2023_conference.bib
Warning--entry type for "Razaviyayn" isn't style-file defined
--line 110 of file iclr2023_conference.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            796 strings with 11046 characters,
and the built_in function-call counts, 13109 in all, are:
= -- 1177
> -- 842
< -- 15
+ -- 280
- -- 255
* -- 1122
:= -- 2014
add.period$ -- 103
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 565
empty$ -- 998
format.name$ -- 296
if$ -- 2784
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 155
num.names$ -- 104
pop$ -- 290
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 391
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 381
(There was 1 warning)
